00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002a8 T SGTL5000_Reg_Rd
0020035c T SGTL5000_Reg_Wr
002003fc T setLED
00200448 T clearLED
00200498 T printSignedHex0
002005b8 T printSignedHex1
002006f8 T setup_i2c
002009f8 T __fixunssfsi
00200a58 T __divsi3
00200adc T __modsi3
00200b50 T __udivsi3
00200bb4 T __umodsi3
00200c0c T __gesf2
00200c0c T __gtsf2
00200cc8 T __mulsf3
002010f8 T __subsf3
002015dc T __fixsfsi
0020164c T __floatunsisf
0020173c T __clzsi2
002017a0 T __mulsi3
002017c8 T _printf_r
002017f8 T printf
00201834 T _puts_r
002018f4 T puts
00201908 T strlen
002019a0 T ___vfprintf_internal_r
00203c7c T __vfprintf_internal
00203c98 t __sbprintf
00203d54 T __swsetup_r
00203ea8 t quorem
002040d0 T _dtoa_r
00205758 T __sflush_r
00205974 T _fflush_r
002059d0 T fflush
00205a00 t __fp_unlock
00205a08 T _cleanup_r
00205a14 t __sinit.part.1
00205bb0 t __fp_lock
00205bb8 T __sfmoreglue
00205c30 T __sfp
00205d48 T _cleanup
00205d60 T __sinit
00205d70 T __sfp_lock_acquire
00205d74 T __sfp_lock_release
00205d78 T __sinit_lock_acquire
00205d7c T __sinit_lock_release
00205d80 T __fp_lock_all
00205d98 T __fp_unlock_all
00205db0 T _malloc_trim_r
00205ed4 T _free_r
002061e4 T __sfvwrite_r
002066ac T _fwalk
00206770 T _fwalk_reent
00206834 T _setlocale_r
002068b0 T __locale_charset
002068bc T __locale_mb_cur_max
002068cc T __locale_msgcharset
002068d8 T __locale_cjk_lang
002068e0 T _localeconv_r
002068ec T setlocale
00206904 T localeconv
00206910 T __smakebuf_r
00206acc T _malloc_r
002072d8 T memchr
002073bc T memcpy
00207504 T memmove
00207660 T memset
00207788 T _Balloc
00207830 T _Bfree
00207858 T __multadd
002079a0 T __s2b
00207aa4 T __hi0bits
00207b0c T __lo0bits
00207bbc T __i2b
00207bf8 T __multiply
00207e84 T __pow5mult
00207fc4 T __lshift
0020810c T __mcmp
0020816c T __mdiff
00208368 T __ulp
002083cc T __b2d
002084d8 T __d2b
00208624 T __ratio
002086c8 T _mprec_log10
0020873c T __copybits
002087b4 T __any_on
00208840 T _realloc_r
00208da4 T __fpclassifyd
00208e18 T _sbrk_r
00208e6c T __sread
00208ec0 T __seofread
00208ec8 T __swrite
00208f44 T __sseek
00208fa0 T __sclose
00208fa8 T strcmp
00209084 t __sprint_r.part.0
00209180 T __sprint_r
00209198 T ___vfiprintf_internal_r
0020a6a4 T __vfiprintf_internal
0020a6c0 t __sbprintf
0020a77c T _write_r
0020a7dc T _close_r
0020a830 T _calloc_r
0020a90c T _fclose_r
0020a9fc T fclose
0020aa10 T __fputwc
0020ab74 T _fputwc_r
0020ab98 T fputwc
0020ac18 T _fstat_r
0020ac74 T _isatty_r
0020acc8 T _lseek_r
0020ad28 T _read_r
0020ad88 T __swbuf_r
0020aec8 T __swbuf
0020aee0 T _wcrtomb_r
0020af7c T wcrtomb
0020b03c T __ascii_wctomb
0020b06c T _wctomb_r
0020b0c8 T __udivdi3
0020b6c4 T __umoddi3
0020bc88 T __adddf3
0020c534 T __divdf3
0020cf04 T __eqdf2
0020cf04 T __nedf2
0020cf8c T __gedf2
0020cf8c T __gtdf2
0020d068 T __ledf2
0020d068 T __ltdf2
0020d15c T __muldf3
0020d9c8 T __subdf3
0020e2c4 T __fixdfsi
0020e344 T __floatsidf
0020e420 T __floatunsidf
0020e4c8 t alt_get_errno
0020e504 T close
0020e5dc t alt_dev_null_write
0020e608 t alt_get_errno
0020e644 T fstat
0020e6fc t alt_get_errno
0020e738 T isatty
0020e7e4 t alt_load_section
0020e84c T alt_load
0020e8d0 t alt_get_errno
0020e90c T lseek
0020e9e8 T alt_main
0020ea64 T __malloc_lock
0020ea88 T __malloc_unlock
0020eaac t alt_get_errno
0020eae8 T read
0020ebec T alt_release_fd
0020ec70 T sbrk
0020ed20 t alt_get_errno
0020ed5c T write
0020ee5c t alt_dev_reg
0020ee90 T alt_irq_init
0020eec8 T alt_sys_init
0020ef48 t optional_irq_callback
0020f058 T alt_avalon_i2c_register_optional_irq_handler
0020f0a8 t alt_avalon_i2c_irq
0020f144 T alt_avalon_i2c_register_callback
0020f198 T alt_avalon_i2c_init
0020f284 T alt_avalon_i2c_open
0020f2c4 T alt_avalon_i2c_enable
0020f35c T alt_avalon_i2c_disable
0020f3a8 T alt_avalon_i2c_master_config_get
0020f458 T alt_avalon_i2c_master_config_set
0020f524 T alt_avalon_i2c_master_config_speed_get
0020f5b8 T alt_avalon_i2c_master_config_speed_set
0020f6b4 T alt_avalon_i2c_is_busy
0020f6f8 T alt_avalon_i2c_rx_read_available
0020f7a0 T alt_avalon_i2c_rx_read
0020f848 T alt_avalon_i2c_cmd_write
0020f92c T alt_avalon_i2c_send_address
0020fa1c T alt_avalon_i2c_master_target_get
0020fa54 T alt_avalon_i2c_master_target_set
0020fa88 T alt_avalon_i2c_check_nack
0020fad4 T alt_avalon_i2c_check_arblost
0020fb20 T alt_avalon_i2c_interrupt_transaction_status
0020fc5c T alt_avalon_i2c_master_tx
0020fd44 T alt_avalon_i2c_master_rx
0020fe80 T alt_avalon_i2c_master_tx_rx
00210048 T alt_avalon_i2c_master_transmit
00210208 T alt_avalon_i2c_master_transmit_using_interrupts
00210414 T alt_avalon_i2c_master_receive
00210624 T alt_avalon_i2c_master_receive_using_interrupts
00210814 T alt_avalon_i2c_int_status_get
0021086c T alt_avalon_i2c_int_raw_status_get
002108b0 T alt_avalon_i2c_int_clear
002108ec T alt_avalon_i2c_int_disable
00210954 T alt_avalon_i2c_int_enable
002109b8 T alt_avalon_i2c_enabled_ints_get
002109fc T alt_avalon_i2c_rx_fifo_threshold_get
00210a48 T alt_avalon_i2c_rx_fifo_threshold_set
00210aac T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
00210af8 T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
00210b60 T altera_avalon_jtag_uart_read_fd
00210bc0 T altera_avalon_jtag_uart_write_fd
00210c20 T altera_avalon_jtag_uart_close_fd
00210c70 T altera_avalon_jtag_uart_ioctl_fd
00210cc4 T altera_avalon_jtag_uart_init
00210d84 t altera_avalon_jtag_uart_irq
00210f90 t altera_avalon_jtag_uart_timeout
00211030 T altera_avalon_jtag_uart_close
00211098 T altera_avalon_jtag_uart_ioctl
00211188 T altera_avalon_jtag_uart_read
002113a4 T altera_avalon_jtag_uart_write
002115c8 t alt_avalon_timer_sc_irq
00211640 T alt_avalon_timer_sc_init
002116bc t alt_flash_device_register
002116f0 T alt_onchip_flash_read
002117bc T alt_onchip_flash_get_info
00211858 T alt_onchip_flash_erase_block
002119c0 T alt_onchip_flash_write_block
00211c98 T alt_onchip_flash_write
00211f70 T altera_onchip_flash_init
0021244c T alt_onchip_flash_poll_for_status_to_go_idle
002124dc T alt_onchip_flash_poll_for_status_erase_passed
0021256c T alt_onchip_flash_poll_for_status_write_passed
002125fc T alt_alarm_start
00212728 T alt_busy_sleep
00212880 T alt_dcache_flush
002128a8 T alt_dcache_flush_all
002128c8 t alt_get_errno
00212904 T alt_dev_llist_insert
002129a8 T _do_ctors
00212a08 T _do_dtors
00212a68 T alt_find_dev
00212af8 T alt_flash_open_dev
00212b60 T alt_flash_close_dev
00212bb4 T alt_icache_flush_all
00212bd4 T alt_ic_isr_register
00212c24 T alt_ic_irq_enable
00212cac T alt_ic_irq_disable
00212d38 T alt_ic_irq_enabled
00212d84 T alt_iic_isr_register
00212e74 t alt_open_fd
00212f58 T alt_io_redirect
00212fd4 t alt_get_errno
00213010 t alt_file_locked
002130fc T open
00213258 T alt_printf
00213484 T alt_putchar
002134c0 T alt_alarm_stop
0021355c T alt_tick
00213664 T altera_nios2_gen2_irq_init
00213688 T alt_find_file
00213790 T alt_get_fd
00213854 T alt_exception_cause_generated_bad_addr
002138f0 T atexit
00213904 T exit
0021393c T memcmp
002139b8 T _putc_r
00213a58 T putc
00213b20 T __register_exitproc
00213c38 T __call_exitprocs
00213db8 T _exit
00213dec A __CTOR_END__
00213dec A __CTOR_LIST__
00213dec A __DTOR_END__
00213dec A __DTOR_LIST__
00213dec A __flash_rodata_start
00214318 A __flash_rwdata_start
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rodata_start
004081e4 R __clz_tab
0040832a r zeroes.4404
0040833a r blanks.4403
0040836c r p05.2768
00408378 R __mprec_tinytens
004083a0 R __mprec_bigtens
004083c8 R __mprec_tens
00408490 r zeroes.4349
004084a0 r blanks.4348
0040852c A __ram_rodata_end
0040852c A __ram_rwdata_start
0040852c g impure_data
00408950 g lc_message_charset
00408970 g lc_ctype_charset
00408990 g lconv
004089c8 G __malloc_av_
00408dd0 G alt_dev_null
00408df8 G alt_fd_list
00408f78 g i2c_0
00408fb0 g jtag_uart_0
0040a010 g onchip_flash_0
0040a110 G _global_impure_ptr
0040a114 G _impure_ptr
0040a118 G __mb_cur_max
0040a11c G __malloc_sbrk_base
0040a120 G __malloc_trim_threshold
0040a124 G __wctomb
0040a128 G alt_fs_list
0040a130 G alt_dev_list
0040a138 G alt_max_fd
0040a13c G alt_errno
0040a140 g heap_end
0040a144 G alt_avalon_i2c_list
0040a14c G altera_onchip_flash_list
0040a154 G alt_flash_dev_list
0040a15c G alt_priority_mask
0040a160 G alt_alarm_list
0040a168 A __bss_start
0040a168 A __ram_rwdata_end
0040a168 A _edata
0040a168 B _PathLocale
0040a16c B __mlocale_changed
0040a170 B __nlocale_changed
0040a174 B __malloc_max_total_mem
0040a178 B __malloc_max_sbrked_mem
0040a17c B __malloc_top_pad
0040a180 B errno
0040a184 B alt_argc
0040a188 B alt_argv
0040a18c B alt_envp
0040a190 B alt_irq_active
0040a194 B _alt_tick_rate
0040a198 B _alt_nticks
0040a19c B alt_instruction_exception_handler
0040a1a0 B __malloc_current_mallinfo
0040a1c8 B alt_irq
0040a2c8 A __alt_heap_start
0040a2c8 A __alt_stack_base
0040a2c8 A __bss_end
0040a2c8 A _end
0040a2c8 A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
00412110 A _gp
