00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002ac T SGTL5000_Reg_Rd
00200360 T SGTL5000_Reg_Wr
00200400 T setLED
0020044c T clearLED
0020049c T printSignedHex0
002005bc T printSignedHex1
002006fc T setup_i2c
002009fc T __fixunssfsi
00200a5c T __divsi3
00200ae0 T __modsi3
00200b54 T __udivsi3
00200bb8 T __umodsi3
00200c10 T __gesf2
00200c10 T __gtsf2
00200ccc T __mulsf3
002010fc T __subsf3
002015e0 T __fixsfsi
00201650 T __floatunsisf
00201740 T __clzsi2
002017a4 T __mulsi3
002017cc T _printf_r
002017fc T printf
00201838 T _puts_r
002018f8 T puts
0020190c T strlen
002019a4 T ___vfprintf_internal_r
00203c80 T __vfprintf_internal
00203c9c t __sbprintf
00203d58 T __swsetup_r
00203eac t quorem
002040d4 T _dtoa_r
0020575c T __sflush_r
00205978 T _fflush_r
002059d4 T fflush
00205a04 t __fp_unlock
00205a0c T _cleanup_r
00205a18 t __sinit.part.1
00205bb4 t __fp_lock
00205bbc T __sfmoreglue
00205c34 T __sfp
00205d4c T _cleanup
00205d64 T __sinit
00205d74 T __sfp_lock_acquire
00205d78 T __sfp_lock_release
00205d7c T __sinit_lock_acquire
00205d80 T __sinit_lock_release
00205d84 T __fp_lock_all
00205d9c T __fp_unlock_all
00205db4 T _malloc_trim_r
00205ed8 T _free_r
002061e8 T __sfvwrite_r
002066b0 T _fwalk
00206774 T _fwalk_reent
00206838 T _setlocale_r
002068b4 T __locale_charset
002068c0 T __locale_mb_cur_max
002068d0 T __locale_msgcharset
002068dc T __locale_cjk_lang
002068e4 T _localeconv_r
002068f0 T setlocale
00206908 T localeconv
00206914 T __smakebuf_r
00206ad0 T _malloc_r
002072dc T memchr
002073c0 T memcpy
00207508 T memmove
00207664 T memset
0020778c T _Balloc
00207834 T _Bfree
0020785c T __multadd
002079a4 T __s2b
00207aa8 T __hi0bits
00207b10 T __lo0bits
00207bc0 T __i2b
00207bfc T __multiply
00207e88 T __pow5mult
00207fc8 T __lshift
00208110 T __mcmp
00208170 T __mdiff
0020836c T __ulp
002083d0 T __b2d
002084dc T __d2b
00208628 T __ratio
002086cc T _mprec_log10
00208740 T __copybits
002087b8 T __any_on
00208844 T _realloc_r
00208da8 T __fpclassifyd
00208e1c T _sbrk_r
00208e70 T __sread
00208ec4 T __seofread
00208ecc T __swrite
00208f48 T __sseek
00208fa4 T __sclose
00208fac T strcmp
00209088 t __sprint_r.part.0
00209184 T __sprint_r
0020919c T ___vfiprintf_internal_r
0020a6a8 T __vfiprintf_internal
0020a6c4 t __sbprintf
0020a780 T _write_r
0020a7e0 T _close_r
0020a834 T _calloc_r
0020a910 T _fclose_r
0020aa00 T fclose
0020aa14 T __fputwc
0020ab78 T _fputwc_r
0020ab9c T fputwc
0020ac1c T _fstat_r
0020ac78 T _isatty_r
0020accc T _lseek_r
0020ad2c T _read_r
0020ad8c T __swbuf_r
0020aecc T __swbuf
0020aee4 T _wcrtomb_r
0020af80 T wcrtomb
0020b040 T __ascii_wctomb
0020b070 T _wctomb_r
0020b0cc T __udivdi3
0020b6c8 T __umoddi3
0020bc8c T __adddf3
0020c538 T __divdf3
0020cf08 T __eqdf2
0020cf08 T __nedf2
0020cf90 T __gedf2
0020cf90 T __gtdf2
0020d06c T __ledf2
0020d06c T __ltdf2
0020d160 T __muldf3
0020d9cc T __subdf3
0020e2c8 T __fixdfsi
0020e348 T __floatsidf
0020e424 T __floatunsidf
0020e4cc t alt_get_errno
0020e508 T close
0020e5e0 t alt_dev_null_write
0020e60c t alt_get_errno
0020e648 T fstat
0020e700 t alt_get_errno
0020e73c T isatty
0020e7e8 t alt_load_section
0020e850 T alt_load
0020e8d4 t alt_get_errno
0020e910 T lseek
0020e9ec T alt_main
0020ea68 T __malloc_lock
0020ea8c T __malloc_unlock
0020eab0 t alt_get_errno
0020eaec T read
0020ebf0 T alt_release_fd
0020ec74 T sbrk
0020ed24 T usleep
0020ed54 t alt_get_errno
0020ed90 T write
0020ee90 t alt_dev_reg
0020eec4 T alt_irq_init
0020eefc T alt_sys_init
0020ef7c t optional_irq_callback
0020f08c T alt_avalon_i2c_register_optional_irq_handler
0020f0dc t alt_avalon_i2c_irq
0020f178 T alt_avalon_i2c_register_callback
0020f1cc T alt_avalon_i2c_init
0020f2b8 T alt_avalon_i2c_open
0020f2f8 T alt_avalon_i2c_enable
0020f390 T alt_avalon_i2c_disable
0020f3dc T alt_avalon_i2c_master_config_get
0020f48c T alt_avalon_i2c_master_config_set
0020f558 T alt_avalon_i2c_master_config_speed_get
0020f5ec T alt_avalon_i2c_master_config_speed_set
0020f6e8 T alt_avalon_i2c_is_busy
0020f72c T alt_avalon_i2c_rx_read_available
0020f7d4 T alt_avalon_i2c_rx_read
0020f87c T alt_avalon_i2c_cmd_write
0020f960 T alt_avalon_i2c_send_address
0020fa50 T alt_avalon_i2c_master_target_get
0020fa88 T alt_avalon_i2c_master_target_set
0020fabc T alt_avalon_i2c_check_nack
0020fb08 T alt_avalon_i2c_check_arblost
0020fb54 T alt_avalon_i2c_interrupt_transaction_status
0020fc90 T alt_avalon_i2c_master_tx
0020fd78 T alt_avalon_i2c_master_rx
0020feb4 T alt_avalon_i2c_master_tx_rx
0021007c T alt_avalon_i2c_master_transmit
0021023c T alt_avalon_i2c_master_transmit_using_interrupts
00210448 T alt_avalon_i2c_master_receive
00210658 T alt_avalon_i2c_master_receive_using_interrupts
00210848 T alt_avalon_i2c_int_status_get
002108a0 T alt_avalon_i2c_int_raw_status_get
002108e4 T alt_avalon_i2c_int_clear
00210920 T alt_avalon_i2c_int_disable
00210988 T alt_avalon_i2c_int_enable
002109ec T alt_avalon_i2c_enabled_ints_get
00210a30 T alt_avalon_i2c_rx_fifo_threshold_get
00210a7c T alt_avalon_i2c_rx_fifo_threshold_set
00210ae0 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
00210b2c T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
00210b94 T altera_avalon_jtag_uart_read_fd
00210bf4 T altera_avalon_jtag_uart_write_fd
00210c54 T altera_avalon_jtag_uart_close_fd
00210ca4 T altera_avalon_jtag_uart_ioctl_fd
00210cf8 T altera_avalon_jtag_uart_init
00210db8 t altera_avalon_jtag_uart_irq
00210fc4 t altera_avalon_jtag_uart_timeout
00211064 T altera_avalon_jtag_uart_close
002110cc T altera_avalon_jtag_uart_ioctl
002111bc T altera_avalon_jtag_uart_read
002113d8 T altera_avalon_jtag_uart_write
002115fc t alt_avalon_timer_sc_irq
00211674 T alt_avalon_timer_sc_init
002116f0 t alt_flash_device_register
00211724 T alt_onchip_flash_read
002117f0 T alt_onchip_flash_get_info
0021188c T alt_onchip_flash_erase_block
002119f4 T alt_onchip_flash_write_block
00211ccc T alt_onchip_flash_write
00211fa4 T altera_onchip_flash_init
00212480 T alt_onchip_flash_poll_for_status_to_go_idle
00212510 T alt_onchip_flash_poll_for_status_erase_passed
002125a0 T alt_onchip_flash_poll_for_status_write_passed
00212630 T alt_alarm_start
0021275c T alt_busy_sleep
002128b4 T alt_dcache_flush
002128dc T alt_dcache_flush_all
002128fc t alt_get_errno
00212938 T alt_dev_llist_insert
002129dc T _do_ctors
00212a3c T _do_dtors
00212a9c T alt_find_dev
00212b2c T alt_flash_open_dev
00212b94 T alt_flash_close_dev
00212be8 T alt_icache_flush_all
00212c08 T alt_ic_isr_register
00212c58 T alt_ic_irq_enable
00212ce0 T alt_ic_irq_disable
00212d6c T alt_ic_irq_enabled
00212db8 T alt_iic_isr_register
00212ea8 t alt_open_fd
00212f8c T alt_io_redirect
00213008 t alt_get_errno
00213044 t alt_file_locked
00213130 T open
0021328c T alt_printf
002134b8 T alt_putchar
002134f4 T alt_alarm_stop
00213590 T alt_tick
00213698 T altera_nios2_gen2_irq_init
002136bc T alt_find_file
002137c4 T alt_get_fd
00213888 T alt_exception_cause_generated_bad_addr
00213924 T atexit
00213938 T exit
00213970 T memcmp
002139ec T _putc_r
00213a8c T putc
00213b54 T __register_exitproc
00213c6c T __call_exitprocs
00213dec T _exit
00213e20 A __CTOR_END__
00213e20 A __CTOR_LIST__
00213e20 A __DTOR_END__
00213e20 A __DTOR_LIST__
00213e20 A __flash_rodata_start
00213e20 A __ram_rodata_start
00214010 R __clz_tab
00214156 r zeroes.4404
00214166 r blanks.4403
00214198 r p05.2768
002141a4 R __mprec_tinytens
002141cc R __mprec_bigtens
002141f4 R __mprec_tens
002142bc r zeroes.4349
002142cc r blanks.4348
00214358 A __flash_rwdata_start
00214358 A __ram_rodata_end
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rwdata_start
00408000 g impure_data
00408424 g lc_message_charset
00408444 g lc_ctype_charset
00408464 g lconv
0040849c G __malloc_av_
004088a4 G alt_dev_null
004088cc G alt_fd_list
00408a4c g i2c_0
00408a84 g jtag_uart_0
00409ae4 g onchip_flash_0
00409be4 G _global_impure_ptr
00409be8 G _impure_ptr
00409bec G __mb_cur_max
00409bf0 G __malloc_sbrk_base
00409bf4 G __malloc_trim_threshold
00409bf8 G __wctomb
00409bfc G alt_fs_list
00409c04 G alt_dev_list
00409c0c G alt_max_fd
00409c10 G alt_errno
00409c14 g heap_end
00409c18 G alt_avalon_i2c_list
00409c20 G altera_onchip_flash_list
00409c28 G alt_flash_dev_list
00409c30 G alt_priority_mask
00409c34 G alt_alarm_list
00409c3c A __bss_start
00409c3c A __ram_rwdata_end
00409c3c A _edata
00409c3c B _PathLocale
00409c40 B __mlocale_changed
00409c44 B __nlocale_changed
00409c48 B __malloc_max_total_mem
00409c4c B __malloc_max_sbrked_mem
00409c50 B __malloc_top_pad
00409c54 B errno
00409c58 B alt_argc
00409c5c B alt_argv
00409c60 B alt_envp
00409c64 B alt_irq_active
00409c68 B _alt_tick_rate
00409c6c B _alt_nticks
00409c70 B alt_instruction_exception_handler
00409c74 B __malloc_current_mallinfo
00409c9c B alt_irq
00409d9c A __alt_heap_start
00409d9c A __alt_stack_base
00409d9c A __bss_end
00409d9c A _end
00409d9c A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
00411be4 A _gp
