00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002ac T GetDriverandReport
0020049c T setKeycode
002004d4 T setdfjk
0020050c T usb_set
00200958 T SGTL5000_Reg_Rd
00200a0c T SGTL5000_Reg_Wr
00200aac T setLED
00200af8 T clearLED
00200b48 T printSignedHex0
00200c68 T printSignedHex1
00200da8 T setup_i2c
002010b8 T HIDMProbe
002014c0 T HIDKProbe
002018c8 T HID_init
00201908 T mousePoll
00201990 T kbdPoll
00201a18 T HIDMEventHandler
00201a50 T HIDKEventHandler
00201a88 T SPI_init
00201abc T SPI_wr
00201ae4 T MAXreg_wr
00201b64 T MAXbytes_wr
00201c24 T MAXreg_rd
00201cd0 T MAXbytes_rd
00201d50 T MAX3421E_reset
00201df8 T Vbus_power
00201e1c T MAX_busprobe
00201fa4 T MAX3421E_init
00202060 T MAX3421E_Task
002020cc T MaxIntHandler
00202198 T MaxGpxHandler
002021cc T XferCtrlReq
00202318 T XferCtrlData
00202400 T XferCtrlND
00202474 T XferDispatchPkt
002025f0 T XferInTransfer
00202780 T USB_init
00202818 T USB_Task
00202e5c T MSDProbe
00202e88 T MSDEventHandler
00202ec0 T CDCProbe
00202eec T CDCEventHandler
00202f24 T DummyProbe
00202f50 T DummyEventHandler
00202f88 T GetUsbTaskState
00202fa8 T GetDevtable
00202fe0 T ConvUTF8ToStr
00203064 T __fixunssfsi
002030c4 T __divsi3
00203148 T __modsi3
002031bc T __udivsi3
00203220 T __umodsi3
00203278 T __mulsi3
002032a0 T __gesf2
002032a0 T __gtsf2
0020335c T __mulsf3
0020378c T __subsf3
00203c70 T __fixsfsi
00203ce0 T __floatunsisf
00203dd0 T __clzsi2
00203e34 T _printf_r
00203e64 T printf
00203ea0 T _putchar_r
00203ea8 T putchar
00203ec0 T _puts_r
00203f80 T puts
00203f94 T strlen
0020402c T ___vfprintf_internal_r
00206308 T __vfprintf_internal
00206324 t __sbprintf
002063e0 T __swsetup_r
00206534 t quorem
0020675c T _dtoa_r
00207de4 T __sflush_r
00208000 T _fflush_r
0020805c T fflush
0020808c t __fp_unlock
00208094 T _cleanup_r
002080a0 t __sinit.part.1
0020823c t __fp_lock
00208244 T __sfmoreglue
002082bc T __sfp
002083d4 T _cleanup
002083ec T __sinit
002083fc T __sfp_lock_acquire
00208400 T __sfp_lock_release
00208404 T __sinit_lock_acquire
00208408 T __sinit_lock_release
0020840c T __fp_lock_all
00208424 T __fp_unlock_all
0020843c T _malloc_trim_r
00208560 T _free_r
00208870 T __sfvwrite_r
00208d38 T _fwalk
00208dfc T _fwalk_reent
00208ec0 T _setlocale_r
00208f3c T __locale_charset
00208f48 T __locale_mb_cur_max
00208f58 T __locale_msgcharset
00208f64 T __locale_cjk_lang
00208f6c T _localeconv_r
00208f78 T setlocale
00208f90 T localeconv
00208f9c T __smakebuf_r
00209158 T _malloc_r
00209964 T memchr
00209a48 T memcpy
00209b90 T memmove
00209cec T memset
00209e14 T _Balloc
00209ebc T _Bfree
00209ee4 T __multadd
0020a02c T __s2b
0020a130 T __hi0bits
0020a198 T __lo0bits
0020a248 T __i2b
0020a284 T __multiply
0020a510 T __pow5mult
0020a650 T __lshift
0020a798 T __mcmp
0020a7f8 T __mdiff
0020a9f4 T __ulp
0020aa58 T __b2d
0020ab64 T __d2b
0020acb0 T __ratio
0020ad54 T _mprec_log10
0020adc8 T __copybits
0020ae40 T __any_on
0020aecc T _putc_r
0020af6c T putc
0020b034 T _realloc_r
0020b598 T __fpclassifyd
0020b60c T _sbrk_r
0020b660 T __sread
0020b6b4 T __seofread
0020b6bc T __swrite
0020b738 T __sseek
0020b794 T __sclose
0020b79c T strcmp
0020b878 t __sprint_r.part.0
0020b974 T __sprint_r
0020b98c T ___vfiprintf_internal_r
0020ce98 T __vfiprintf_internal
0020ceb4 t __sbprintf
0020cf70 T __swbuf_r
0020d0b0 T __swbuf
0020d0c8 T _write_r
0020d128 T _close_r
0020d17c T _calloc_r
0020d258 T _fclose_r
0020d348 T fclose
0020d35c T __fputwc
0020d4c0 T _fputwc_r
0020d4e4 T fputwc
0020d564 T _fstat_r
0020d5c0 T _isatty_r
0020d614 T _lseek_r
0020d674 T _read_r
0020d6d4 T _wcrtomb_r
0020d770 T wcrtomb
0020d830 T __ascii_wctomb
0020d860 T _wctomb_r
0020d8bc T __udivdi3
0020deb8 T __umoddi3
0020e47c T __adddf3
0020ed28 T __divdf3
0020f6f8 T __eqdf2
0020f6f8 T __nedf2
0020f780 T __gedf2
0020f780 T __gtdf2
0020f85c T __ledf2
0020f85c T __ltdf2
0020f950 T __muldf3
002101bc T __subdf3
00210ab8 T __fixdfsi
00210b38 T __floatsidf
00210c14 T __floatunsidf
00210cbc t alt_get_errno
00210cf8 T close
00210dd0 t alt_dev_null_write
00210dfc t alt_get_errno
00210e38 T fstat
00210ef0 t alt_get_errno
00210f2c T isatty
00210fd8 t alt_load_section
00211040 T alt_load
002110c4 t alt_get_errno
00211100 T lseek
002111dc T alt_main
00211258 T __malloc_lock
0021127c T __malloc_unlock
002112a0 t alt_get_errno
002112dc T read
002113e0 T alt_release_fd
00211464 T sbrk
00211514 T alt_alarm_stop
002115b0 T alt_tick
002116b8 T usleep
002116e8 t alt_get_errno
00211724 T write
00211824 t alt_dev_reg
00211858 T alt_irq_init
00211890 T alt_sys_init
00211910 t optional_irq_callback
00211a20 T alt_avalon_i2c_register_optional_irq_handler
00211a70 t alt_avalon_i2c_irq
00211b0c T alt_avalon_i2c_register_callback
00211b60 T alt_avalon_i2c_init
00211c4c T alt_avalon_i2c_open
00211c8c T alt_avalon_i2c_enable
00211d24 T alt_avalon_i2c_disable
00211d70 T alt_avalon_i2c_master_config_get
00211e20 T alt_avalon_i2c_master_config_set
00211eec T alt_avalon_i2c_master_config_speed_get
00211f80 T alt_avalon_i2c_master_config_speed_set
0021207c T alt_avalon_i2c_is_busy
002120c0 T alt_avalon_i2c_rx_read_available
00212168 T alt_avalon_i2c_rx_read
00212210 T alt_avalon_i2c_cmd_write
002122f4 T alt_avalon_i2c_send_address
002123e4 T alt_avalon_i2c_master_target_get
0021241c T alt_avalon_i2c_master_target_set
00212450 T alt_avalon_i2c_check_nack
0021249c T alt_avalon_i2c_check_arblost
002124e8 T alt_avalon_i2c_interrupt_transaction_status
00212624 T alt_avalon_i2c_master_tx
0021270c T alt_avalon_i2c_master_rx
00212848 T alt_avalon_i2c_master_tx_rx
00212a10 T alt_avalon_i2c_master_transmit
00212bd0 T alt_avalon_i2c_master_transmit_using_interrupts
00212ddc T alt_avalon_i2c_master_receive
00212fec T alt_avalon_i2c_master_receive_using_interrupts
002131dc T alt_avalon_i2c_int_status_get
00213234 T alt_avalon_i2c_int_raw_status_get
00213278 T alt_avalon_i2c_int_clear
002132b4 T alt_avalon_i2c_int_disable
0021331c T alt_avalon_i2c_int_enable
00213380 T alt_avalon_i2c_enabled_ints_get
002133c4 T alt_avalon_i2c_rx_fifo_threshold_get
00213410 T alt_avalon_i2c_rx_fifo_threshold_set
00213474 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
002134c0 T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
00213528 T altera_avalon_jtag_uart_read_fd
00213588 T altera_avalon_jtag_uart_write_fd
002135e8 T altera_avalon_jtag_uart_close_fd
00213638 T altera_avalon_jtag_uart_ioctl_fd
0021368c T altera_avalon_jtag_uart_init
0021374c t altera_avalon_jtag_uart_irq
00213958 t altera_avalon_jtag_uart_timeout
002139f8 T altera_avalon_jtag_uart_close
00213a60 T altera_avalon_jtag_uart_ioctl
00213b50 T altera_avalon_jtag_uart_read
00213d6c T altera_avalon_jtag_uart_write
00213f90 T alt_avalon_spi_command
0021418c t alt_avalon_timer_sc_irq
00214204 T alt_avalon_timer_sc_init
00214280 t alt_flash_device_register
002142b4 T alt_onchip_flash_read
00214380 T alt_onchip_flash_get_info
0021441c T alt_onchip_flash_erase_block
00214584 T alt_onchip_flash_write_block
0021485c T alt_onchip_flash_write
00214b34 T altera_onchip_flash_init
00215010 T alt_onchip_flash_poll_for_status_to_go_idle
002150a0 T alt_onchip_flash_poll_for_status_erase_passed
00215130 T alt_onchip_flash_poll_for_status_write_passed
002151c0 T alt_alarm_start
002152ec T alt_busy_sleep
00215444 T alt_dcache_flush
0021546c T alt_dcache_flush_all
0021548c t alt_get_errno
002154c8 T alt_dev_llist_insert
0021556c T _do_ctors
002155cc T _do_dtors
0021562c T alt_find_dev
002156bc T alt_flash_open_dev
00215724 T alt_flash_close_dev
00215778 T alt_icache_flush_all
00215798 T alt_ic_isr_register
002157e8 T alt_ic_irq_enable
00215870 T alt_ic_irq_disable
002158fc T alt_ic_irq_enabled
00215948 T alt_iic_isr_register
00215a38 t alt_open_fd
00215b1c T alt_io_redirect
00215b98 t alt_get_errno
00215bd4 t alt_file_locked
00215cc0 T open
00215e1c T alt_printf
00216048 T alt_putchar
00216084 T altera_nios2_gen2_irq_init
002160a8 T alt_find_file
002161b0 T alt_get_fd
00216274 T alt_exception_cause_generated_bad_addr
00216310 T atexit
00216324 T exit
0021635c T memcmp
002163d8 T __register_exitproc
002164f0 T __call_exitprocs
00216670 T _exit
002166a4 A __CTOR_END__
002166a4 A __CTOR_LIST__
002166a4 A __DTOR_END__
002166a4 A __DTOR_LIST__
002166a4 A __flash_rodata_start
002166a4 A __ram_rodata_start
002166e0 R devclasses
00216ae4 R __clz_tab
00216c2a r zeroes.4404
00216c3a r blanks.4403
00216c6c r p05.2768
00216c78 R __mprec_tinytens
00216ca0 R __mprec_bigtens
00216cc8 R __mprec_tens
00216d90 r zeroes.4349
00216da0 r blanks.4348
00216e2c A __flash_rwdata_start
00216e2c A __ram_rodata_end
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rwdata_start
00408000 G ClientDriverTable
00408030 g impure_data
00408454 g lc_message_charset
00408474 g lc_ctype_charset
00408494 g lconv
004084cc G __malloc_av_
004088d4 G alt_dev_null
004088fc G alt_fd_list
00408a7c g i2c_0
00408ab4 g jtag_uart_0
00409b14 g onchip_flash_0
00409c14 g addr
00409c18 G ctrl_xfers
00409c20 G usb_task_state
00409c24 G _global_impure_ptr
00409c28 G _impure_ptr
00409c2c G __mb_cur_max
00409c30 G __malloc_sbrk_base
00409c34 G __malloc_trim_threshold
00409c38 G __wctomb
00409c3c G alt_fs_list
00409c44 G alt_dev_list
00409c4c G alt_max_fd
00409c50 G alt_errno
00409c54 g heap_end
00409c58 G alt_alarm_list
00409c60 G alt_avalon_i2c_list
00409c68 G altera_onchip_flash_list
00409c70 G alt_flash_dev_list
00409c78 G alt_priority_mask
00409c7c A __bss_start
00409c7c A __ram_rwdata_end
00409c7c A _edata
00409c7c B hid_device
00409c80 B dev0ep
00409c88 B last_usb_task_state
00409c8c b usb_delay.2608
00409c90 b tmp_addr.2609
00409c91 B usb_error
00409c94 B _PathLocale
00409c98 B __mlocale_changed
00409c9c B __nlocale_changed
00409ca0 B __malloc_max_total_mem
00409ca4 B __malloc_max_sbrked_mem
00409ca8 B __malloc_top_pad
00409cac B errno
00409cb0 B alt_argc
00409cb4 B alt_argv
00409cb8 B alt_envp
00409cbc B _alt_tick_rate
00409cc0 B _alt_nticks
00409cc4 B alt_irq_active
00409cc8 B alt_instruction_exception_handler
00409ccc B hid_ep
00409cdc B msd_ep
00409cf4 B __malloc_current_mallinfo
00409d1c B bigbuf
00409e1c B devtable
00409e64 B alt_irq
00409f64 A __alt_heap_start
00409f64 A __alt_stack_base
00409f64 A __bss_end
00409f64 A _end
00409f64 A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
00411c14 A _gp
