00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002a8 T GetDriverandReport
00200498 T setLED
002004e4 T clearLED
00200534 T printSignedHex0
00200654 T printSignedHex1
00200794 T setKeycode
002007cc T setdfjk
00200804 T usb_init
00200c60 T SGTL5000_Reg_Rd
00200d14 T SGTL5000_Reg_Wr
00200db4 T setup_i2c
002010c4 T HIDMProbe
002014cc T HIDKProbe
002018d4 T HID_init
00201914 T mousePoll
0020199c T kbdPoll
00201a24 T HIDMEventHandler
00201a5c T HIDKEventHandler
00201a94 T SPI_init
00201ac8 T SPI_wr
00201af0 T MAXreg_wr
00201b70 T MAXbytes_wr
00201c30 T MAXreg_rd
00201cdc T MAXbytes_rd
00201d5c T MAX3421E_reset
00201e04 T Vbus_power
00201e28 T MAX_busprobe
00201fb0 T MAX3421E_init
0020206c T MAX3421E_Task
002020d8 T MaxIntHandler
002021a4 T MaxGpxHandler
002021d8 T XferCtrlReq
00202324 T XferCtrlData
0020240c T XferCtrlND
00202480 T XferDispatchPkt
002025fc T XferInTransfer
0020278c T USB_init
00202824 T USB_Task
00202e68 T MSDProbe
00202e94 T MSDEventHandler
00202ecc T CDCProbe
00202ef8 T CDCEventHandler
00202f30 T DummyProbe
00202f5c T DummyEventHandler
00202f94 T GetUsbTaskState
00202fb4 T GetDevtable
00202fec T ConvUTF8ToStr
00203070 T __fixunssfsi
002030d0 T __divsi3
00203154 T __modsi3
002031c8 T __udivsi3
0020322c T __umodsi3
00203284 T __mulsi3
002032ac T __gesf2
002032ac T __gtsf2
00203368 T __mulsf3
00203798 T __subsf3
00203c7c T __fixsfsi
00203cec T __floatunsisf
00203ddc T __clzsi2
00203e40 T _printf_r
00203e70 T printf
00203eac T _putchar_r
00203eb4 T putchar
00203ecc T _puts_r
00203f8c T puts
00203fa0 T strlen
00204038 T ___vfprintf_internal_r
00206314 T __vfprintf_internal
00206330 t __sbprintf
002063ec T __swsetup_r
00206540 t quorem
00206768 T _dtoa_r
00207df0 T __sflush_r
0020800c T _fflush_r
00208068 T fflush
00208098 t __fp_unlock
002080a0 T _cleanup_r
002080ac t __sinit.part.1
00208248 t __fp_lock
00208250 T __sfmoreglue
002082c8 T __sfp
002083e0 T _cleanup
002083f8 T __sinit
00208408 T __sfp_lock_acquire
0020840c T __sfp_lock_release
00208410 T __sinit_lock_acquire
00208414 T __sinit_lock_release
00208418 T __fp_lock_all
00208430 T __fp_unlock_all
00208448 T _malloc_trim_r
0020856c T _free_r
0020887c T __sfvwrite_r
00208d44 T _fwalk
00208e08 T _fwalk_reent
00208ecc T _setlocale_r
00208f48 T __locale_charset
00208f54 T __locale_mb_cur_max
00208f64 T __locale_msgcharset
00208f70 T __locale_cjk_lang
00208f78 T _localeconv_r
00208f84 T setlocale
00208f9c T localeconv
00208fa8 T __smakebuf_r
00209164 T _malloc_r
00209970 T memchr
00209a54 T memcpy
00209b9c T memmove
00209cf8 T memset
00209e20 T _Balloc
00209ec8 T _Bfree
00209ef0 T __multadd
0020a038 T __s2b
0020a13c T __hi0bits
0020a1a4 T __lo0bits
0020a254 T __i2b
0020a290 T __multiply
0020a51c T __pow5mult
0020a65c T __lshift
0020a7a4 T __mcmp
0020a804 T __mdiff
0020aa00 T __ulp
0020aa64 T __b2d
0020ab70 T __d2b
0020acbc T __ratio
0020ad60 T _mprec_log10
0020add4 T __copybits
0020ae4c T __any_on
0020aed8 T _putc_r
0020af78 T putc
0020b040 T _realloc_r
0020b5a4 T __fpclassifyd
0020b618 T _sbrk_r
0020b66c T __sread
0020b6c0 T __seofread
0020b6c8 T __swrite
0020b744 T __sseek
0020b7a0 T __sclose
0020b7a8 T strcmp
0020b884 t __sprint_r.part.0
0020b980 T __sprint_r
0020b998 T ___vfiprintf_internal_r
0020cea4 T __vfiprintf_internal
0020cec0 t __sbprintf
0020cf7c T __swbuf_r
0020d0bc T __swbuf
0020d0d4 T _write_r
0020d134 T _close_r
0020d188 T _calloc_r
0020d264 T _fclose_r
0020d354 T fclose
0020d368 T __fputwc
0020d4cc T _fputwc_r
0020d4f0 T fputwc
0020d570 T _fstat_r
0020d5cc T _isatty_r
0020d620 T _lseek_r
0020d680 T _read_r
0020d6e0 T _wcrtomb_r
0020d77c T wcrtomb
0020d83c T __ascii_wctomb
0020d86c T _wctomb_r
0020d8c8 T __udivdi3
0020dec4 T __umoddi3
0020e488 T __adddf3
0020ed34 T __divdf3
0020f704 T __eqdf2
0020f704 T __nedf2
0020f78c T __gedf2
0020f78c T __gtdf2
0020f868 T __ledf2
0020f868 T __ltdf2
0020f95c T __muldf3
002101c8 T __subdf3
00210ac4 T __fixdfsi
00210b44 T __floatsidf
00210c20 T __floatunsidf
00210cc8 t alt_get_errno
00210d04 T close
00210ddc t alt_dev_null_write
00210e08 t alt_get_errno
00210e44 T fstat
00210efc t alt_get_errno
00210f38 T isatty
00210fe4 t alt_load_section
0021104c T alt_load
002110d0 t alt_get_errno
0021110c T lseek
002111e8 T alt_main
00211264 T __malloc_lock
00211288 T __malloc_unlock
002112ac t alt_get_errno
002112e8 T read
002113ec T alt_release_fd
00211470 T sbrk
00211520 T alt_alarm_stop
002115bc T alt_tick
002116c4 T usleep
002116f4 t alt_get_errno
00211730 T write
00211830 t alt_dev_reg
00211864 T alt_irq_init
0021189c T alt_sys_init
0021191c t optional_irq_callback
00211a2c T alt_avalon_i2c_register_optional_irq_handler
00211a7c t alt_avalon_i2c_irq
00211b18 T alt_avalon_i2c_register_callback
00211b6c T alt_avalon_i2c_init
00211c58 T alt_avalon_i2c_open
00211c98 T alt_avalon_i2c_enable
00211d30 T alt_avalon_i2c_disable
00211d7c T alt_avalon_i2c_master_config_get
00211e2c T alt_avalon_i2c_master_config_set
00211ef8 T alt_avalon_i2c_master_config_speed_get
00211f8c T alt_avalon_i2c_master_config_speed_set
00212088 T alt_avalon_i2c_is_busy
002120cc T alt_avalon_i2c_rx_read_available
00212174 T alt_avalon_i2c_rx_read
0021221c T alt_avalon_i2c_cmd_write
00212300 T alt_avalon_i2c_send_address
002123f0 T alt_avalon_i2c_master_target_get
00212428 T alt_avalon_i2c_master_target_set
0021245c T alt_avalon_i2c_check_nack
002124a8 T alt_avalon_i2c_check_arblost
002124f4 T alt_avalon_i2c_interrupt_transaction_status
00212630 T alt_avalon_i2c_master_tx
00212718 T alt_avalon_i2c_master_rx
00212854 T alt_avalon_i2c_master_tx_rx
00212a1c T alt_avalon_i2c_master_transmit
00212bdc T alt_avalon_i2c_master_transmit_using_interrupts
00212de8 T alt_avalon_i2c_master_receive
00212ff8 T alt_avalon_i2c_master_receive_using_interrupts
002131e8 T alt_avalon_i2c_int_status_get
00213240 T alt_avalon_i2c_int_raw_status_get
00213284 T alt_avalon_i2c_int_clear
002132c0 T alt_avalon_i2c_int_disable
00213328 T alt_avalon_i2c_int_enable
0021338c T alt_avalon_i2c_enabled_ints_get
002133d0 T alt_avalon_i2c_rx_fifo_threshold_get
0021341c T alt_avalon_i2c_rx_fifo_threshold_set
00213480 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
002134cc T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
00213534 T altera_avalon_jtag_uart_read_fd
00213594 T altera_avalon_jtag_uart_write_fd
002135f4 T altera_avalon_jtag_uart_close_fd
00213644 T altera_avalon_jtag_uart_ioctl_fd
00213698 T altera_avalon_jtag_uart_init
00213758 t altera_avalon_jtag_uart_irq
00213964 t altera_avalon_jtag_uart_timeout
00213a04 T altera_avalon_jtag_uart_close
00213a6c T altera_avalon_jtag_uart_ioctl
00213b5c T altera_avalon_jtag_uart_read
00213d78 T altera_avalon_jtag_uart_write
00213f9c T alt_avalon_spi_command
00214198 t alt_avalon_timer_sc_irq
00214210 T alt_avalon_timer_sc_init
0021428c t alt_flash_device_register
002142c0 T alt_onchip_flash_read
0021438c T alt_onchip_flash_get_info
00214428 T alt_onchip_flash_erase_block
00214590 T alt_onchip_flash_write_block
00214868 T alt_onchip_flash_write
00214b40 T altera_onchip_flash_init
0021501c T alt_onchip_flash_poll_for_status_to_go_idle
002150ac T alt_onchip_flash_poll_for_status_erase_passed
0021513c T alt_onchip_flash_poll_for_status_write_passed
002151cc T alt_alarm_start
002152f8 T alt_busy_sleep
00215450 T alt_dcache_flush
00215478 T alt_dcache_flush_all
00215498 t alt_get_errno
002154d4 T alt_dev_llist_insert
00215578 T _do_ctors
002155d8 T _do_dtors
00215638 T alt_find_dev
002156c8 T alt_flash_open_dev
00215730 T alt_flash_close_dev
00215784 T alt_icache_flush_all
002157a4 T alt_ic_isr_register
002157f4 T alt_ic_irq_enable
0021587c T alt_ic_irq_disable
00215908 T alt_ic_irq_enabled
00215954 T alt_iic_isr_register
00215a44 t alt_open_fd
00215b28 T alt_io_redirect
00215ba4 t alt_get_errno
00215be0 t alt_file_locked
00215ccc T open
00215e28 T alt_printf
00216054 T alt_putchar
00216090 T altera_nios2_gen2_irq_init
002160b4 T alt_find_file
002161bc T alt_get_fd
00216280 T alt_exception_cause_generated_bad_addr
0021631c T atexit
00216330 T exit
00216368 T memcmp
002163e4 T __register_exitproc
002164fc T __call_exitprocs
0021667c T _exit
002166b0 A __CTOR_END__
002166b0 A __CTOR_LIST__
002166b0 A __DTOR_END__
002166b0 A __DTOR_LIST__
002166b0 A __flash_rodata_start
002166b0 A __ram_rodata_start
002166ec R devclasses
00216af0 R __clz_tab
00216c36 r zeroes.4404
00216c46 r blanks.4403
00216c78 r p05.2768
00216c84 R __mprec_tinytens
00216cac R __mprec_bigtens
00216cd4 R __mprec_tens
00216d9c r zeroes.4349
00216dac r blanks.4348
00216e38 A __flash_rwdata_start
00216e38 A __ram_rodata_end
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rwdata_start
00408000 G ClientDriverTable
00408030 g impure_data
00408454 g lc_message_charset
00408474 g lc_ctype_charset
00408494 g lconv
004084cc G __malloc_av_
004088d4 G alt_dev_null
004088fc G alt_fd_list
00408a7c g i2c_0
00408ab4 g jtag_uart_0
00409b14 g onchip_flash_0
00409c14 g addr
00409c18 G ctrl_xfers
00409c20 G usb_task_state
00409c24 G _global_impure_ptr
00409c28 G _impure_ptr
00409c2c G __mb_cur_max
00409c30 G __malloc_sbrk_base
00409c34 G __malloc_trim_threshold
00409c38 G __wctomb
00409c3c G alt_fs_list
00409c44 G alt_dev_list
00409c4c G alt_max_fd
00409c50 G alt_errno
00409c54 g heap_end
00409c58 G alt_alarm_list
00409c60 G alt_avalon_i2c_list
00409c68 G altera_onchip_flash_list
00409c70 G alt_flash_dev_list
00409c78 G alt_priority_mask
00409c7c A __bss_start
00409c7c A __ram_rwdata_end
00409c7c A _edata
00409c7c B hid_device
00409c80 B dev0ep
00409c88 B last_usb_task_state
00409c8c b usb_delay.2608
00409c90 b tmp_addr.2609
00409c91 B usb_error
00409c94 B _PathLocale
00409c98 B __mlocale_changed
00409c9c B __nlocale_changed
00409ca0 B __malloc_max_total_mem
00409ca4 B __malloc_max_sbrked_mem
00409ca8 B __malloc_top_pad
00409cac B errno
00409cb0 B alt_argc
00409cb4 B alt_argv
00409cb8 B alt_envp
00409cbc B _alt_tick_rate
00409cc0 B _alt_nticks
00409cc4 B alt_irq_active
00409cc8 B alt_instruction_exception_handler
00409ccc B hid_ep
00409cdc B msd_ep
00409cf4 B __malloc_current_mallinfo
00409d1c B bigbuf
00409e1c B devtable
00409e64 B alt_irq
00409f64 A __alt_heap_start
00409f64 A __alt_stack_base
00409f64 A __bss_end
00409f64 A _end
00409f64 A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
00411c14 A _gp
