00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002c8 T GetDriverandReport
002004b8 T setLED
00200504 T clearLED
00200554 T printSignedHex0
00200674 T printSignedHex1
002007b4 T setKeycode
002007ec T setdfjk
00200824 T usb_init
00200c80 T SGTL5000_Reg_Rd
00200d34 T SGTL5000_Reg_Wr
00200dd4 T setup_i2c
002010e4 T HIDMProbe
002014ec T HIDKProbe
002018f4 T HID_init
00201934 T mousePoll
002019bc T kbdPoll
00201a44 T HIDMEventHandler
00201a7c T HIDKEventHandler
00201ab4 T SPI_init
00201ae8 T SPI_wr
00201b10 T MAXreg_wr
00201b90 T MAXbytes_wr
00201c50 T MAXreg_rd
00201cfc T MAXbytes_rd
00201d7c T MAX3421E_reset
00201e24 T Vbus_power
00201e48 T MAX_busprobe
00201fd0 T MAX3421E_init
0020208c T MAX3421E_Task
002020f8 T MaxIntHandler
002021c4 T MaxGpxHandler
002021f8 T XferCtrlReq
00202344 T XferCtrlData
0020242c T XferCtrlND
002024a0 T XferDispatchPkt
0020261c T XferInTransfer
002027ac T USB_init
00202844 T USB_Task
00202e88 T MSDProbe
00202eb4 T MSDEventHandler
00202eec T CDCProbe
00202f18 T CDCEventHandler
00202f50 T DummyProbe
00202f7c T DummyEventHandler
00202fb4 T GetUsbTaskState
00202fd4 T GetDevtable
0020300c T ConvUTF8ToStr
00203090 T __fixunssfsi
002030f0 T __divsi3
00203174 T __modsi3
002031e8 T __udivsi3
0020324c T __umodsi3
002032a4 T __mulsi3
002032cc T __gesf2
002032cc T __gtsf2
00203388 T __mulsf3
002037b8 T __subsf3
00203c9c T __fixsfsi
00203d0c T __floatunsisf
00203dfc T __clzsi2
00203e60 T _printf_r
00203e90 T printf
00203ecc T _putchar_r
00203ed4 T putchar
00203eec T _puts_r
00203fac T puts
00203fc0 T strlen
00204058 T ___vfprintf_internal_r
00206334 T __vfprintf_internal
00206350 t __sbprintf
0020640c T __swsetup_r
00206560 t quorem
00206788 T _dtoa_r
00207e10 T __sflush_r
0020802c T _fflush_r
00208088 T fflush
002080b8 t __fp_unlock
002080c0 T _cleanup_r
002080cc t __sinit.part.1
00208268 t __fp_lock
00208270 T __sfmoreglue
002082e8 T __sfp
00208400 T _cleanup
00208418 T __sinit
00208428 T __sfp_lock_acquire
0020842c T __sfp_lock_release
00208430 T __sinit_lock_acquire
00208434 T __sinit_lock_release
00208438 T __fp_lock_all
00208450 T __fp_unlock_all
00208468 T _malloc_trim_r
0020858c T _free_r
0020889c T __sfvwrite_r
00208d64 T _fwalk
00208e28 T _fwalk_reent
00208eec T _setlocale_r
00208f68 T __locale_charset
00208f74 T __locale_mb_cur_max
00208f84 T __locale_msgcharset
00208f90 T __locale_cjk_lang
00208f98 T _localeconv_r
00208fa4 T setlocale
00208fbc T localeconv
00208fc8 T __smakebuf_r
00209184 T _malloc_r
00209990 T memchr
00209a74 T memcpy
00209bbc T memmove
00209d18 T memset
00209e40 T _Balloc
00209ee8 T _Bfree
00209f10 T __multadd
0020a058 T __s2b
0020a15c T __hi0bits
0020a1c4 T __lo0bits
0020a274 T __i2b
0020a2b0 T __multiply
0020a53c T __pow5mult
0020a67c T __lshift
0020a7c4 T __mcmp
0020a824 T __mdiff
0020aa20 T __ulp
0020aa84 T __b2d
0020ab90 T __d2b
0020acdc T __ratio
0020ad80 T _mprec_log10
0020adf4 T __copybits
0020ae6c T __any_on
0020aef8 T _putc_r
0020af98 T putc
0020b060 T _realloc_r
0020b5c4 T __fpclassifyd
0020b638 T _sbrk_r
0020b68c T __sread
0020b6e0 T __seofread
0020b6e8 T __swrite
0020b764 T __sseek
0020b7c0 T __sclose
0020b7c8 T strcmp
0020b8a4 t __sprint_r.part.0
0020b9a0 T __sprint_r
0020b9b8 T ___vfiprintf_internal_r
0020cec4 T __vfiprintf_internal
0020cee0 t __sbprintf
0020cf9c T __swbuf_r
0020d0dc T __swbuf
0020d0f4 T _write_r
0020d154 T _close_r
0020d1a8 T _calloc_r
0020d284 T _fclose_r
0020d374 T fclose
0020d388 T __fputwc
0020d4ec T _fputwc_r
0020d510 T fputwc
0020d590 T _fstat_r
0020d5ec T _isatty_r
0020d640 T _lseek_r
0020d6a0 T _read_r
0020d700 T _wcrtomb_r
0020d79c T wcrtomb
0020d85c T __ascii_wctomb
0020d88c T _wctomb_r
0020d8e8 T __udivdi3
0020dee4 T __umoddi3
0020e4a8 T __adddf3
0020ed54 T __divdf3
0020f724 T __eqdf2
0020f724 T __nedf2
0020f7ac T __gedf2
0020f7ac T __gtdf2
0020f888 T __ledf2
0020f888 T __ltdf2
0020f97c T __muldf3
002101e8 T __subdf3
00210ae4 T __fixdfsi
00210b64 T __floatsidf
00210c40 T __floatunsidf
00210ce8 t alt_get_errno
00210d24 T close
00210dfc t alt_dev_null_write
00210e28 t alt_get_errno
00210e64 T fstat
00210f1c t alt_get_errno
00210f58 T isatty
00211004 t alt_load_section
0021106c T alt_load
002110f0 t alt_get_errno
0021112c T lseek
00211208 T alt_main
00211284 T __malloc_lock
002112a8 T __malloc_unlock
002112cc t alt_get_errno
00211308 T read
0021140c T alt_release_fd
00211490 T sbrk
00211540 T alt_alarm_stop
002115dc T alt_tick
002116e4 T usleep
00211714 t alt_get_errno
00211750 T write
00211850 t alt_dev_reg
00211884 T alt_irq_init
002118bc T alt_sys_init
0021193c t optional_irq_callback
00211a4c T alt_avalon_i2c_register_optional_irq_handler
00211a9c t alt_avalon_i2c_irq
00211b38 T alt_avalon_i2c_register_callback
00211b8c T alt_avalon_i2c_init
00211c78 T alt_avalon_i2c_open
00211cb8 T alt_avalon_i2c_enable
00211d50 T alt_avalon_i2c_disable
00211d9c T alt_avalon_i2c_master_config_get
00211e4c T alt_avalon_i2c_master_config_set
00211f18 T alt_avalon_i2c_master_config_speed_get
00211fac T alt_avalon_i2c_master_config_speed_set
002120a8 T alt_avalon_i2c_is_busy
002120ec T alt_avalon_i2c_rx_read_available
00212194 T alt_avalon_i2c_rx_read
0021223c T alt_avalon_i2c_cmd_write
00212320 T alt_avalon_i2c_send_address
00212410 T alt_avalon_i2c_master_target_get
00212448 T alt_avalon_i2c_master_target_set
0021247c T alt_avalon_i2c_check_nack
002124c8 T alt_avalon_i2c_check_arblost
00212514 T alt_avalon_i2c_interrupt_transaction_status
00212650 T alt_avalon_i2c_master_tx
00212738 T alt_avalon_i2c_master_rx
00212874 T alt_avalon_i2c_master_tx_rx
00212a3c T alt_avalon_i2c_master_transmit
00212bfc T alt_avalon_i2c_master_transmit_using_interrupts
00212e08 T alt_avalon_i2c_master_receive
00213018 T alt_avalon_i2c_master_receive_using_interrupts
00213208 T alt_avalon_i2c_int_status_get
00213260 T alt_avalon_i2c_int_raw_status_get
002132a4 T alt_avalon_i2c_int_clear
002132e0 T alt_avalon_i2c_int_disable
00213348 T alt_avalon_i2c_int_enable
002133ac T alt_avalon_i2c_enabled_ints_get
002133f0 T alt_avalon_i2c_rx_fifo_threshold_get
0021343c T alt_avalon_i2c_rx_fifo_threshold_set
002134a0 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
002134ec T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
00213554 T altera_avalon_jtag_uart_read_fd
002135b4 T altera_avalon_jtag_uart_write_fd
00213614 T altera_avalon_jtag_uart_close_fd
00213664 T altera_avalon_jtag_uart_ioctl_fd
002136b8 T altera_avalon_jtag_uart_init
00213778 t altera_avalon_jtag_uart_irq
00213984 t altera_avalon_jtag_uart_timeout
00213a24 T altera_avalon_jtag_uart_close
00213a8c T altera_avalon_jtag_uart_ioctl
00213b7c T altera_avalon_jtag_uart_read
00213d98 T altera_avalon_jtag_uart_write
00213fbc T alt_avalon_spi_command
002141b8 t alt_avalon_timer_sc_irq
00214230 T alt_avalon_timer_sc_init
002142ac t alt_flash_device_register
002142e0 T alt_onchip_flash_read
002143ac T alt_onchip_flash_get_info
00214448 T alt_onchip_flash_erase_block
002145b0 T alt_onchip_flash_write_block
00214888 T alt_onchip_flash_write
00214b60 T altera_onchip_flash_init
0021503c T alt_onchip_flash_poll_for_status_to_go_idle
002150cc T alt_onchip_flash_poll_for_status_erase_passed
0021515c T alt_onchip_flash_poll_for_status_write_passed
002151ec T alt_alarm_start
00215318 T alt_busy_sleep
00215470 T alt_dcache_flush
00215498 T alt_dcache_flush_all
002154b8 t alt_get_errno
002154f4 T alt_dev_llist_insert
00215598 T _do_ctors
002155f8 T _do_dtors
00215658 T alt_find_dev
002156e8 T alt_flash_open_dev
00215750 T alt_flash_close_dev
002157a4 T alt_icache_flush_all
002157c4 T alt_ic_isr_register
00215814 T alt_ic_irq_enable
0021589c T alt_ic_irq_disable
00215928 T alt_ic_irq_enabled
00215974 T alt_iic_isr_register
00215a64 t alt_open_fd
00215b48 T alt_io_redirect
00215bc4 t alt_get_errno
00215c00 t alt_file_locked
00215cec T open
00215e48 T alt_printf
00216074 T alt_putchar
002160b0 T altera_nios2_gen2_irq_init
002160d4 T alt_find_file
002161dc T alt_get_fd
002162a0 T alt_exception_cause_generated_bad_addr
0021633c T atexit
00216350 T exit
00216388 T memcmp
00216404 T __register_exitproc
0021651c T __call_exitprocs
0021669c T _exit
002166d0 A __CTOR_END__
002166d0 A __CTOR_LIST__
002166d0 A __DTOR_END__
002166d0 A __DTOR_LIST__
002166d0 A __flash_rodata_start
002166d0 A __ram_rodata_start
0021670c R devclasses
00216b10 R __clz_tab
00216c56 r zeroes.4404
00216c66 r blanks.4403
00216c98 r p05.2768
00216ca4 R __mprec_tinytens
00216ccc R __mprec_bigtens
00216cf4 R __mprec_tens
00216dbc r zeroes.4349
00216dcc r blanks.4348
00216e58 A __flash_rwdata_start
00216e58 A __ram_rodata_end
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rwdata_start
00408000 G ClientDriverTable
00408030 g impure_data
00408454 g lc_message_charset
00408474 g lc_ctype_charset
00408494 g lconv
004084cc G __malloc_av_
004088d4 G alt_dev_null
004088fc G alt_fd_list
00408a7c g i2c_0
00408ab4 g jtag_uart_0
00409b14 g onchip_flash_0
00409c14 g addr
00409c18 G ctrl_xfers
00409c20 G usb_task_state
00409c24 G _global_impure_ptr
00409c28 G _impure_ptr
00409c2c G __mb_cur_max
00409c30 G __malloc_sbrk_base
00409c34 G __malloc_trim_threshold
00409c38 G __wctomb
00409c3c G alt_fs_list
00409c44 G alt_dev_list
00409c4c G alt_max_fd
00409c50 G alt_errno
00409c54 g heap_end
00409c58 G alt_alarm_list
00409c60 G alt_avalon_i2c_list
00409c68 G altera_onchip_flash_list
00409c70 G alt_flash_dev_list
00409c78 G alt_priority_mask
00409c7c A __bss_start
00409c7c A __ram_rwdata_end
00409c7c A _edata
00409c7c B hid_device
00409c80 B dev0ep
00409c88 B last_usb_task_state
00409c8c b usb_delay.2608
00409c90 b tmp_addr.2609
00409c91 B usb_error
00409c94 B _PathLocale
00409c98 B __mlocale_changed
00409c9c B __nlocale_changed
00409ca0 B __malloc_max_total_mem
00409ca4 B __malloc_max_sbrked_mem
00409ca8 B __malloc_top_pad
00409cac B errno
00409cb0 B alt_argc
00409cb4 B alt_argv
00409cb8 B alt_envp
00409cbc B _alt_tick_rate
00409cc0 B _alt_nticks
00409cc4 B alt_irq_active
00409cc8 B alt_instruction_exception_handler
00409ccc B hid_ep
00409cdc B msd_ep
00409cf4 B __malloc_current_mallinfo
00409d1c B bigbuf
00409e1c B devtable
00409e64 B alt_irq
00409f64 A __alt_heap_start
00409f64 A __alt_stack_base
00409f64 A __bss_end
00409f64 A _end
00409f64 A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
00411c14 A _gp
