00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002a4 T SGTL5000_Reg_Rd
00200358 T SGTL5000_Reg_Wr
002003f8 T setLED
00200444 T clearLED
00200494 T printSignedHex0
002005b4 T printSignedHex1
002006f4 T setup_i2c
002009f4 T __fixunssfsi
00200a54 T __divsi3
00200ad8 T __modsi3
00200b4c T __udivsi3
00200bb0 T __umodsi3
00200c08 T __gesf2
00200c08 T __gtsf2
00200cc4 T __mulsf3
002010f4 T __subsf3
002015d8 T __fixsfsi
00201648 T __floatunsisf
00201738 T __clzsi2
0020179c T __mulsi3
002017c4 T _printf_r
002017f4 T printf
00201830 T _puts_r
002018f0 T puts
00201904 T strlen
0020199c T ___vfprintf_internal_r
00203c78 T __vfprintf_internal
00203c94 t __sbprintf
00203d50 T __swsetup_r
00203ea4 t quorem
002040cc T _dtoa_r
00205754 T __sflush_r
00205970 T _fflush_r
002059cc T fflush
002059fc t __fp_unlock
00205a04 T _cleanup_r
00205a10 t __sinit.part.1
00205bac t __fp_lock
00205bb4 T __sfmoreglue
00205c2c T __sfp
00205d44 T _cleanup
00205d5c T __sinit
00205d6c T __sfp_lock_acquire
00205d70 T __sfp_lock_release
00205d74 T __sinit_lock_acquire
00205d78 T __sinit_lock_release
00205d7c T __fp_lock_all
00205d94 T __fp_unlock_all
00205dac T _malloc_trim_r
00205ed0 T _free_r
002061e0 T __sfvwrite_r
002066a8 T _fwalk
0020676c T _fwalk_reent
00206830 T _setlocale_r
002068ac T __locale_charset
002068b8 T __locale_mb_cur_max
002068c8 T __locale_msgcharset
002068d4 T __locale_cjk_lang
002068dc T _localeconv_r
002068e8 T setlocale
00206900 T localeconv
0020690c T __smakebuf_r
00206ac8 T _malloc_r
002072d4 T memchr
002073b8 T memcpy
00207500 T memmove
0020765c T memset
00207784 T _Balloc
0020782c T _Bfree
00207854 T __multadd
0020799c T __s2b
00207aa0 T __hi0bits
00207b08 T __lo0bits
00207bb8 T __i2b
00207bf4 T __multiply
00207e80 T __pow5mult
00207fc0 T __lshift
00208108 T __mcmp
00208168 T __mdiff
00208364 T __ulp
002083c8 T __b2d
002084d4 T __d2b
00208620 T __ratio
002086c4 T _mprec_log10
00208738 T __copybits
002087b0 T __any_on
0020883c T _realloc_r
00208da0 T __fpclassifyd
00208e14 T _sbrk_r
00208e68 T __sread
00208ebc T __seofread
00208ec4 T __swrite
00208f40 T __sseek
00208f9c T __sclose
00208fa4 T strcmp
00209080 t __sprint_r.part.0
0020917c T __sprint_r
00209194 T ___vfiprintf_internal_r
0020a6a0 T __vfiprintf_internal
0020a6bc t __sbprintf
0020a778 T _write_r
0020a7d8 T _close_r
0020a82c T _calloc_r
0020a908 T _fclose_r
0020a9f8 T fclose
0020aa0c T __fputwc
0020ab70 T _fputwc_r
0020ab94 T fputwc
0020ac14 T _fstat_r
0020ac70 T _isatty_r
0020acc4 T _lseek_r
0020ad24 T _read_r
0020ad84 T __swbuf_r
0020aec4 T __swbuf
0020aedc T _wcrtomb_r
0020af78 T wcrtomb
0020b038 T __ascii_wctomb
0020b068 T _wctomb_r
0020b0c4 T __udivdi3
0020b6c0 T __umoddi3
0020bc84 T __adddf3
0020c530 T __divdf3
0020cf00 T __eqdf2
0020cf00 T __nedf2
0020cf88 T __gedf2
0020cf88 T __gtdf2
0020d064 T __ledf2
0020d064 T __ltdf2
0020d158 T __muldf3
0020d9c4 T __subdf3
0020e2c0 T __fixdfsi
0020e340 T __floatsidf
0020e41c T __floatunsidf
0020e4c4 t alt_get_errno
0020e500 T close
0020e5d8 t alt_dev_null_write
0020e604 t alt_get_errno
0020e640 T fstat
0020e6f8 t alt_get_errno
0020e734 T isatty
0020e7e0 t alt_load_section
0020e848 T alt_load
0020e8cc t alt_get_errno
0020e908 T lseek
0020e9e4 T alt_main
0020ea60 T __malloc_lock
0020ea84 T __malloc_unlock
0020eaa8 t alt_get_errno
0020eae4 T read
0020ebe8 T alt_release_fd
0020ec6c T sbrk
0020ed1c T usleep
0020ed4c t alt_get_errno
0020ed88 T write
0020ee88 t alt_dev_reg
0020eebc T alt_irq_init
0020eef4 T alt_sys_init
0020ef74 t optional_irq_callback
0020f084 T alt_avalon_i2c_register_optional_irq_handler
0020f0d4 t alt_avalon_i2c_irq
0020f170 T alt_avalon_i2c_register_callback
0020f1c4 T alt_avalon_i2c_init
0020f2b0 T alt_avalon_i2c_open
0020f2f0 T alt_avalon_i2c_enable
0020f388 T alt_avalon_i2c_disable
0020f3d4 T alt_avalon_i2c_master_config_get
0020f484 T alt_avalon_i2c_master_config_set
0020f550 T alt_avalon_i2c_master_config_speed_get
0020f5e4 T alt_avalon_i2c_master_config_speed_set
0020f6e0 T alt_avalon_i2c_is_busy
0020f724 T alt_avalon_i2c_rx_read_available
0020f7cc T alt_avalon_i2c_rx_read
0020f874 T alt_avalon_i2c_cmd_write
0020f958 T alt_avalon_i2c_send_address
0020fa48 T alt_avalon_i2c_master_target_get
0020fa80 T alt_avalon_i2c_master_target_set
0020fab4 T alt_avalon_i2c_check_nack
0020fb00 T alt_avalon_i2c_check_arblost
0020fb4c T alt_avalon_i2c_interrupt_transaction_status
0020fc88 T alt_avalon_i2c_master_tx
0020fd70 T alt_avalon_i2c_master_rx
0020feac T alt_avalon_i2c_master_tx_rx
00210074 T alt_avalon_i2c_master_transmit
00210234 T alt_avalon_i2c_master_transmit_using_interrupts
00210440 T alt_avalon_i2c_master_receive
00210650 T alt_avalon_i2c_master_receive_using_interrupts
00210840 T alt_avalon_i2c_int_status_get
00210898 T alt_avalon_i2c_int_raw_status_get
002108dc T alt_avalon_i2c_int_clear
00210918 T alt_avalon_i2c_int_disable
00210980 T alt_avalon_i2c_int_enable
002109e4 T alt_avalon_i2c_enabled_ints_get
00210a28 T alt_avalon_i2c_rx_fifo_threshold_get
00210a74 T alt_avalon_i2c_rx_fifo_threshold_set
00210ad8 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
00210b24 T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
00210b8c T altera_avalon_jtag_uart_read_fd
00210bec T altera_avalon_jtag_uart_write_fd
00210c4c T altera_avalon_jtag_uart_close_fd
00210c9c T altera_avalon_jtag_uart_ioctl_fd
00210cf0 T altera_avalon_jtag_uart_init
00210db0 t altera_avalon_jtag_uart_irq
00210fbc t altera_avalon_jtag_uart_timeout
0021105c T altera_avalon_jtag_uart_close
002110c4 T altera_avalon_jtag_uart_ioctl
002111b4 T altera_avalon_jtag_uart_read
002113d0 T altera_avalon_jtag_uart_write
002115f4 t alt_avalon_timer_sc_irq
0021166c T alt_avalon_timer_sc_init
002116e8 t alt_flash_device_register
0021171c T alt_onchip_flash_read
002117e8 T alt_onchip_flash_get_info
00211884 T alt_onchip_flash_erase_block
002119ec T alt_onchip_flash_write_block
00211cc4 T alt_onchip_flash_write
00211f9c T altera_onchip_flash_init
00212478 T alt_onchip_flash_poll_for_status_to_go_idle
00212508 T alt_onchip_flash_poll_for_status_erase_passed
00212598 T alt_onchip_flash_poll_for_status_write_passed
00212628 T alt_alarm_start
00212754 T alt_busy_sleep
002128ac T alt_dcache_flush
002128d4 T alt_dcache_flush_all
002128f4 t alt_get_errno
00212930 T alt_dev_llist_insert
002129d4 T _do_ctors
00212a34 T _do_dtors
00212a94 T alt_find_dev
00212b24 T alt_flash_open_dev
00212b8c T alt_flash_close_dev
00212be0 T alt_icache_flush_all
00212c00 T alt_ic_isr_register
00212c50 T alt_ic_irq_enable
00212cd8 T alt_ic_irq_disable
00212d64 T alt_ic_irq_enabled
00212db0 T alt_iic_isr_register
00212ea0 t alt_open_fd
00212f84 T alt_io_redirect
00213000 t alt_get_errno
0021303c t alt_file_locked
00213128 T open
00213284 T alt_printf
002134b0 T alt_putchar
002134ec T alt_alarm_stop
00213588 T alt_tick
00213690 T altera_nios2_gen2_irq_init
002136b4 T alt_find_file
002137bc T alt_get_fd
00213880 T alt_exception_cause_generated_bad_addr
0021391c T atexit
00213930 T exit
00213968 T memcmp
002139e4 T _putc_r
00213a84 T putc
00213b4c T __register_exitproc
00213c64 T __call_exitprocs
00213de4 T _exit
00213e18 A __CTOR_END__
00213e18 A __CTOR_LIST__
00213e18 A __DTOR_END__
00213e18 A __DTOR_LIST__
00213e18 A __flash_rodata_start
00213e18 A __ram_rodata_start
00213ffc R __clz_tab
00214142 r zeroes.4404
00214152 r blanks.4403
00214184 r p05.2768
00214190 R __mprec_tinytens
002141b8 R __mprec_bigtens
002141e0 R __mprec_tens
002142a8 r zeroes.4349
002142b8 r blanks.4348
00214344 A __flash_rwdata_start
00214344 A __ram_rodata_end
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rwdata_start
00408000 g impure_data
00408424 g lc_message_charset
00408444 g lc_ctype_charset
00408464 g lconv
0040849c G __malloc_av_
004088a4 G alt_dev_null
004088cc G alt_fd_list
00408a4c g i2c_0
00408a84 g jtag_uart_0
00409ae4 g onchip_flash_0
00409be4 G _global_impure_ptr
00409be8 G _impure_ptr
00409bec G __mb_cur_max
00409bf0 G __malloc_sbrk_base
00409bf4 G __malloc_trim_threshold
00409bf8 G __wctomb
00409bfc G alt_fs_list
00409c04 G alt_dev_list
00409c0c G alt_max_fd
00409c10 G alt_errno
00409c14 g heap_end
00409c18 G alt_avalon_i2c_list
00409c20 G altera_onchip_flash_list
00409c28 G alt_flash_dev_list
00409c30 G alt_priority_mask
00409c34 G alt_alarm_list
00409c3c A __bss_start
00409c3c A __ram_rwdata_end
00409c3c A _edata
00409c3c B _PathLocale
00409c40 B __mlocale_changed
00409c44 B __nlocale_changed
00409c48 B __malloc_max_total_mem
00409c4c B __malloc_max_sbrked_mem
00409c50 B __malloc_top_pad
00409c54 B errno
00409c58 B alt_argc
00409c5c B alt_argv
00409c60 B alt_envp
00409c64 B alt_irq_active
00409c68 B _alt_tick_rate
00409c6c B _alt_nticks
00409c70 B alt_instruction_exception_handler
00409c74 B __malloc_current_mallinfo
00409c9c B alt_irq
00409d9c A __alt_heap_start
00409d9c A __alt_stack_base
00409d9c A __bss_end
00409d9c A _end
00409d9c A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
00411be4 A _gp
