00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002b4 T SGTL5000_Reg_Rd
00200368 T SGTL5000_Reg_Wr
00200408 T setLED
00200454 T clearLED
002004a4 T printSignedHex0
002005c4 T printSignedHex1
00200704 T setup_i2c
00200a04 T __fixunssfsi
00200a64 T __divsi3
00200ae8 T __modsi3
00200b5c T __udivsi3
00200bc0 T __umodsi3
00200c18 T __gesf2
00200c18 T __gtsf2
00200cd4 T __mulsf3
00201104 T __subsf3
002015e8 T __fixsfsi
00201658 T __floatunsisf
00201748 T __clzsi2
002017ac T __mulsi3
002017d4 T _printf_r
00201804 T printf
00201840 T _puts_r
00201900 T puts
00201914 T strlen
002019ac T ___vfprintf_internal_r
00203c88 T __vfprintf_internal
00203ca4 t __sbprintf
00203d60 T __swsetup_r
00203eb4 t quorem
002040dc T _dtoa_r
00205764 T __sflush_r
00205980 T _fflush_r
002059dc T fflush
00205a0c t __fp_unlock
00205a14 T _cleanup_r
00205a20 t __sinit.part.1
00205bbc t __fp_lock
00205bc4 T __sfmoreglue
00205c3c T __sfp
00205d54 T _cleanup
00205d6c T __sinit
00205d7c T __sfp_lock_acquire
00205d80 T __sfp_lock_release
00205d84 T __sinit_lock_acquire
00205d88 T __sinit_lock_release
00205d8c T __fp_lock_all
00205da4 T __fp_unlock_all
00205dbc T _malloc_trim_r
00205ee0 T _free_r
002061f0 T __sfvwrite_r
002066b8 T _fwalk
0020677c T _fwalk_reent
00206840 T _setlocale_r
002068bc T __locale_charset
002068c8 T __locale_mb_cur_max
002068d8 T __locale_msgcharset
002068e4 T __locale_cjk_lang
002068ec T _localeconv_r
002068f8 T setlocale
00206910 T localeconv
0020691c T __smakebuf_r
00206ad8 T _malloc_r
002072e4 T memchr
002073c8 T memcpy
00207510 T memmove
0020766c T memset
00207794 T _Balloc
0020783c T _Bfree
00207864 T __multadd
002079ac T __s2b
00207ab0 T __hi0bits
00207b18 T __lo0bits
00207bc8 T __i2b
00207c04 T __multiply
00207e90 T __pow5mult
00207fd0 T __lshift
00208118 T __mcmp
00208178 T __mdiff
00208374 T __ulp
002083d8 T __b2d
002084e4 T __d2b
00208630 T __ratio
002086d4 T _mprec_log10
00208748 T __copybits
002087c0 T __any_on
0020884c T _realloc_r
00208db0 T __fpclassifyd
00208e24 T _sbrk_r
00208e78 T __sread
00208ecc T __seofread
00208ed4 T __swrite
00208f50 T __sseek
00208fac T __sclose
00208fb4 T strcmp
00209090 t __sprint_r.part.0
0020918c T __sprint_r
002091a4 T ___vfiprintf_internal_r
0020a6b0 T __vfiprintf_internal
0020a6cc t __sbprintf
0020a788 T _write_r
0020a7e8 T _close_r
0020a83c T _calloc_r
0020a918 T _fclose_r
0020aa08 T fclose
0020aa1c T __fputwc
0020ab80 T _fputwc_r
0020aba4 T fputwc
0020ac24 T _fstat_r
0020ac80 T _isatty_r
0020acd4 T _lseek_r
0020ad34 T _read_r
0020ad94 T __swbuf_r
0020aed4 T __swbuf
0020aeec T _wcrtomb_r
0020af88 T wcrtomb
0020b048 T __ascii_wctomb
0020b078 T _wctomb_r
0020b0d4 T __udivdi3
0020b6d0 T __umoddi3
0020bc94 T __adddf3
0020c540 T __divdf3
0020cf10 T __eqdf2
0020cf10 T __nedf2
0020cf98 T __gedf2
0020cf98 T __gtdf2
0020d074 T __ledf2
0020d074 T __ltdf2
0020d168 T __muldf3
0020d9d4 T __subdf3
0020e2d0 T __fixdfsi
0020e350 T __floatsidf
0020e42c T __floatunsidf
0020e4d4 t alt_get_errno
0020e510 T close
0020e5e8 t alt_dev_null_write
0020e614 t alt_get_errno
0020e650 T fstat
0020e708 t alt_get_errno
0020e744 T isatty
0020e7f0 t alt_load_section
0020e858 T alt_load
0020e8dc t alt_get_errno
0020e918 T lseek
0020e9f4 T alt_main
0020ea70 T __malloc_lock
0020ea94 T __malloc_unlock
0020eab8 t alt_get_errno
0020eaf4 T read
0020ebf8 T alt_release_fd
0020ec7c T sbrk
0020ed2c T usleep
0020ed5c t alt_get_errno
0020ed98 T write
0020ee98 t alt_dev_reg
0020eecc T alt_irq_init
0020ef04 T alt_sys_init
0020ef84 t optional_irq_callback
0020f094 T alt_avalon_i2c_register_optional_irq_handler
0020f0e4 t alt_avalon_i2c_irq
0020f180 T alt_avalon_i2c_register_callback
0020f1d4 T alt_avalon_i2c_init
0020f2c0 T alt_avalon_i2c_open
0020f300 T alt_avalon_i2c_enable
0020f398 T alt_avalon_i2c_disable
0020f3e4 T alt_avalon_i2c_master_config_get
0020f494 T alt_avalon_i2c_master_config_set
0020f560 T alt_avalon_i2c_master_config_speed_get
0020f5f4 T alt_avalon_i2c_master_config_speed_set
0020f6f0 T alt_avalon_i2c_is_busy
0020f734 T alt_avalon_i2c_rx_read_available
0020f7dc T alt_avalon_i2c_rx_read
0020f884 T alt_avalon_i2c_cmd_write
0020f968 T alt_avalon_i2c_send_address
0020fa58 T alt_avalon_i2c_master_target_get
0020fa90 T alt_avalon_i2c_master_target_set
0020fac4 T alt_avalon_i2c_check_nack
0020fb10 T alt_avalon_i2c_check_arblost
0020fb5c T alt_avalon_i2c_interrupt_transaction_status
0020fc98 T alt_avalon_i2c_master_tx
0020fd80 T alt_avalon_i2c_master_rx
0020febc T alt_avalon_i2c_master_tx_rx
00210084 T alt_avalon_i2c_master_transmit
00210244 T alt_avalon_i2c_master_transmit_using_interrupts
00210450 T alt_avalon_i2c_master_receive
00210660 T alt_avalon_i2c_master_receive_using_interrupts
00210850 T alt_avalon_i2c_int_status_get
002108a8 T alt_avalon_i2c_int_raw_status_get
002108ec T alt_avalon_i2c_int_clear
00210928 T alt_avalon_i2c_int_disable
00210990 T alt_avalon_i2c_int_enable
002109f4 T alt_avalon_i2c_enabled_ints_get
00210a38 T alt_avalon_i2c_rx_fifo_threshold_get
00210a84 T alt_avalon_i2c_rx_fifo_threshold_set
00210ae8 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
00210b34 T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
00210b9c T altera_avalon_jtag_uart_read_fd
00210bfc T altera_avalon_jtag_uart_write_fd
00210c5c T altera_avalon_jtag_uart_close_fd
00210cac T altera_avalon_jtag_uart_ioctl_fd
00210d00 T altera_avalon_jtag_uart_init
00210dc0 t altera_avalon_jtag_uart_irq
00210fcc t altera_avalon_jtag_uart_timeout
0021106c T altera_avalon_jtag_uart_close
002110d4 T altera_avalon_jtag_uart_ioctl
002111c4 T altera_avalon_jtag_uart_read
002113e0 T altera_avalon_jtag_uart_write
00211604 t alt_avalon_timer_sc_irq
0021167c T alt_avalon_timer_sc_init
002116f8 t alt_flash_device_register
0021172c T alt_onchip_flash_read
002117f8 T alt_onchip_flash_get_info
00211894 T alt_onchip_flash_erase_block
002119fc T alt_onchip_flash_write_block
00211cd4 T alt_onchip_flash_write
00211fac T altera_onchip_flash_init
00212488 T alt_onchip_flash_poll_for_status_to_go_idle
00212518 T alt_onchip_flash_poll_for_status_erase_passed
002125a8 T alt_onchip_flash_poll_for_status_write_passed
00212638 T alt_alarm_start
00212764 T alt_busy_sleep
002128bc T alt_dcache_flush
002128e4 T alt_dcache_flush_all
00212904 t alt_get_errno
00212940 T alt_dev_llist_insert
002129e4 T _do_ctors
00212a44 T _do_dtors
00212aa4 T alt_find_dev
00212b34 T alt_flash_open_dev
00212b9c T alt_flash_close_dev
00212bf0 T alt_icache_flush_all
00212c10 T alt_ic_isr_register
00212c60 T alt_ic_irq_enable
00212ce8 T alt_ic_irq_disable
00212d74 T alt_ic_irq_enabled
00212dc0 T alt_iic_isr_register
00212eb0 t alt_open_fd
00212f94 T alt_io_redirect
00213010 t alt_get_errno
0021304c t alt_file_locked
00213138 T open
00213294 T alt_printf
002134c0 T alt_putchar
002134fc T alt_alarm_stop
00213598 T alt_tick
002136a0 T altera_nios2_gen2_irq_init
002136c4 T alt_find_file
002137cc T alt_get_fd
00213890 T alt_exception_cause_generated_bad_addr
0021392c T atexit
00213940 T exit
00213978 T memcmp
002139f4 T _putc_r
00213a94 T putc
00213b5c T __register_exitproc
00213c74 T __call_exitprocs
00213df4 T _exit
00213e28 A __CTOR_END__
00213e28 A __CTOR_LIST__
00213e28 A __DTOR_END__
00213e28 A __DTOR_LIST__
00213e28 A __flash_rodata_start
00213e28 A __ram_rodata_start
0021400c R __clz_tab
00214152 r zeroes.4404
00214162 r blanks.4403
00214194 r p05.2768
002141a0 R __mprec_tinytens
002141c8 R __mprec_bigtens
002141f0 R __mprec_tens
002142b8 r zeroes.4349
002142c8 r blanks.4348
00214354 A __flash_rwdata_start
00214354 A __ram_rodata_end
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rwdata_start
00408000 g impure_data
00408424 g lc_message_charset
00408444 g lc_ctype_charset
00408464 g lconv
0040849c G __malloc_av_
004088a4 G alt_dev_null
004088cc G alt_fd_list
00408a4c g i2c_0
00408a84 g jtag_uart_0
00409ae4 g onchip_flash_0
00409be4 G _global_impure_ptr
00409be8 G _impure_ptr
00409bec G __mb_cur_max
00409bf0 G __malloc_sbrk_base
00409bf4 G __malloc_trim_threshold
00409bf8 G __wctomb
00409bfc G alt_fs_list
00409c04 G alt_dev_list
00409c0c G alt_max_fd
00409c10 G alt_errno
00409c14 g heap_end
00409c18 G alt_avalon_i2c_list
00409c20 G altera_onchip_flash_list
00409c28 G alt_flash_dev_list
00409c30 G alt_priority_mask
00409c34 G alt_alarm_list
00409c3c A __bss_start
00409c3c A __ram_rwdata_end
00409c3c A _edata
00409c3c B _PathLocale
00409c40 B __mlocale_changed
00409c44 B __nlocale_changed
00409c48 B __malloc_max_total_mem
00409c4c B __malloc_max_sbrked_mem
00409c50 B __malloc_top_pad
00409c54 B errno
00409c58 B alt_argc
00409c5c B alt_argv
00409c60 B alt_envp
00409c64 B alt_irq_active
00409c68 B _alt_tick_rate
00409c6c B _alt_nticks
00409c70 B alt_instruction_exception_handler
00409c74 B __malloc_current_mallinfo
00409c9c B alt_irq
00409d9c A __alt_heap_start
00409d9c A __alt_stack_base
00409d9c A __bss_end
00409d9c A _end
00409d9c A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
00411be4 A _gp
