00080000 A __alt_mem_onchip_flash_0_data
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800fc T alt_irq_handler
000801d0 T alt_instruction_exception_entry
00080230 A __ram_exceptions_end
00080230 T _start
00080268 t alt_after_alt_main
0008026c T main
000802f4 T _fgetc_r
00080364 T fgetc
000803ec t __fp_unlock
000803f4 T _cleanup_r
00080400 t __sinit.part.1
0008059c t __fp_lock
000805a4 T __sfmoreglue
0008061c T __sfp
00080734 T _cleanup
0008074c T __sinit
0008075c T __sfp_lock_acquire
00080760 T __sfp_lock_release
00080764 T __sinit_lock_acquire
00080768 T __sinit_lock_release
0008076c T __fp_lock_all
00080784 T __fp_unlock_all
0008079c T _fwalk
00080860 T _fwalk_reent
00080924 T _malloc_r
00081130 T memset
00081258 T _printf_r
00081288 T printf
000812c4 T __srget_r
00081338 T __srget
0008134c T _sbrk_r
000813a0 T scanf
000813dc T _scanf_r
0008140c T __sread
00081460 T __seofread
00081468 T __swrite
000814e4 T __sseek
00081540 T __sclose
00081548 T ___vfprintf_internal_r
00083824 T __vfprintf_internal
00083840 t __sbprintf
000838fc T __svfscanf_r
00085288 T vfscanf
000852f0 T __svfscanf
0008530c T _vfscanf_r
00085358 T _write_r
000853b8 T __swsetup_r
0008550c T _close_r
00085560 t quorem
00085788 T _dtoa_r
00086e10 T _fclose_r
00086f00 T fclose
00086f14 T __sflush_r
00087130 T _fflush_r
0008718c T fflush
000871bc T _fread_r
000873f8 T fread
0008742c T _malloc_trim_r
00087550 T _free_r
00087860 T iswspace
00087890 T _setlocale_r
0008790c T __locale_charset
00087918 T __locale_mb_cur_max
00087928 T __locale_msgcharset
00087934 T __locale_cjk_lang
0008793c T _localeconv_r
00087948 T setlocale
00087960 T localeconv
0008796c T _lseek_r
000879cc T __smakebuf_r
00087b88 T _mbrtowc_r
00087c34 T mbrtowc
00087d0c T __ascii_mbtowc
00087d50 T _mbtowc_r
00087dac T memchr
00087e90 T memcpy
00087fd8 T _Balloc
00088080 T _Bfree
000880a8 T __multadd
000881f0 T __s2b
000882f4 T __hi0bits
0008835c T __lo0bits
0008840c T __i2b
00088448 T __multiply
000886d4 T __pow5mult
00088814 T __lshift
0008895c T __mcmp
000889bc T __mdiff
00088bb8 T __ulp
00088c1c T __b2d
00088d28 T __d2b
00088e74 T __ratio
00088f18 T _mprec_log10
00088f8c T __copybits
00089004 T __any_on
00089090 T _read_r
000890f0 t lflush
0008910c T __srefill_r
000892e0 T __fpclassifyd
00089354 T __sccl
00089424 T nanf
0008942c T _sprintf_r
00089484 T sprintf
000894f0 T strcmp
000895cc T strlen
00089664 t sulp
000896c8 T _strtod_r
0008acac T strtod
0008acc4 T strtof
0008adc4 T _strtol_r
0008b01c T strtol
0008b038 T _strtoll_r
0008b33c T _strtoul_r
0008b5b4 T strtoul
0008b5d0 T _strtoull_r
0008b8f0 T ___svfprintf_internal_r
0008dbac T __submore
0008dc80 T _ungetc_r
0008de14 T ungetc
0008de2c t __sprint_r.part.0
0008df28 T __sprint_r
0008df40 T ___vfiprintf_internal_r
0008f44c T __vfiprintf_internal
0008f468 t __sbprintf
0008f524 T _calloc_r
0008f600 T __fputwc
0008f764 T _fputwc_r
0008f788 T fputwc
0008f808 T _fstat_r
0008f864 T __sfvwrite_r
0008fd2c t rshift
0008fe2c T __gethex
0009067c T __hexnan
000908d8 T _isatty_r
0009092c T memmove
00090a88 T _realloc_r
00090fec T strncmp
000910bc T __ssprint_r
0009128c T ___svfiprintf_internal_r
0009262c T __swbuf_r
0009276c T __swbuf
00092784 T _wcrtomb_r
00092820 T wcrtomb
000928e0 T __ascii_wctomb
00092910 T _wctomb_r
0009296c T __muldi3
00092a78 T __fixunsdfsi
00092aec T __udivdi3
000930e8 T __umoddi3
000936ac T __divsi3
00093730 T __modsi3
000937a4 T __udivsi3
00093808 T __umodsi3
00093860 T __mulsi3
00093888 T __eqsf2
00093888 T __nesf2
00093900 T __gesf2
00093900 T __gtsf2
000939bc T __lesf2
000939bc T __ltsf2
00093a84 T __adddf3
00094330 T __divdf3
00094d00 T __eqdf2
00094d00 T __nedf2
00094d88 T __gedf2
00094d88 T __gtdf2
00094e64 T __ledf2
00094e64 T __ltdf2
00094f58 T __muldf3
000957c4 T __subdf3
000960c0 T __fixdfsi
00096140 T __floatsidf
0009621c T __floatunsidf
000962c4 T __truncdfsf2
0009646c T __clzsi2
000964d0 t alt_get_errno
0009650c T close
000965e4 t alt_dev_null_write
00096610 t alt_get_errno
0009664c T fstat
00096704 t alt_get_errno
00096740 T isatty
000967ec t alt_load_section
00096854 T alt_load
000968d8 t alt_get_errno
00096914 T lseek
000969f0 T alt_main
00096a6c T __malloc_lock
00096a90 T __malloc_unlock
00096ab4 t alt_get_errno
00096af0 T read
00096bf4 T alt_release_fd
00096c78 T sbrk
00096d28 t alt_get_errno
00096d64 T write
00096e64 t alt_dev_reg
00096e98 T alt_irq_init
00096ed0 T alt_sys_init
00096f44 T altera_avalon_jtag_uart_read_fd
00096fa4 T altera_avalon_jtag_uart_write_fd
00097004 T altera_avalon_jtag_uart_close_fd
00097054 T altera_avalon_jtag_uart_ioctl_fd
000970a8 T altera_avalon_jtag_uart_init
00097168 t altera_avalon_jtag_uart_irq
00097374 t altera_avalon_jtag_uart_timeout
00097414 T altera_avalon_jtag_uart_close
0009747c T altera_avalon_jtag_uart_ioctl
0009756c T altera_avalon_jtag_uart_read
00097788 T altera_avalon_jtag_uart_write
000979ac t alt_avalon_timer_sc_irq
00097a24 T alt_avalon_timer_sc_init
00097aa0 t alt_flash_device_register
00097ad4 T alt_onchip_flash_read
00097ba0 T alt_onchip_flash_get_info
00097c3c T alt_onchip_flash_erase_block
00097da4 T alt_onchip_flash_write_block
0009807c T alt_onchip_flash_write
00098354 T altera_onchip_flash_init
00098830 T alt_onchip_flash_poll_for_status_to_go_idle
000988c0 T alt_onchip_flash_poll_for_status_erase_passed
00098950 T alt_onchip_flash_poll_for_status_write_passed
000989e0 T alt_alarm_start
00098b0c T alt_busy_sleep
00098c64 T alt_dcache_flush
00098c8c T alt_dcache_flush_all
00098cac t alt_get_errno
00098ce8 T alt_dev_llist_insert
00098d8c T _do_ctors
00098dec T _do_dtors
00098e4c T alt_flash_open_dev
00098eb4 T alt_flash_close_dev
00098f08 T alt_icache_flush_all
00098f28 T alt_ic_isr_register
00098f78 T alt_ic_irq_enable
00099000 T alt_ic_irq_disable
0009908c T alt_ic_irq_enabled
000990d8 T alt_iic_isr_register
000991c8 t alt_open_fd
000992ac T alt_io_redirect
00099328 t alt_get_errno
00099364 t alt_file_locked
00099450 T open
000995ac T alt_alarm_stop
00099648 T alt_tick
00099750 T altera_nios2_gen2_irq_init
00099774 T alt_find_dev
00099804 T alt_find_file
0009990c T alt_get_fd
000999d0 T alt_exception_cause_generated_bad_addr
00099a6c T atexit
00099a80 T exit
00099ab8 T memcmp
00099b34 T __register_exitproc
00099c4c T __call_exitprocs
00099dcc T _exit
00099e00 A __CTOR_END__
00099e00 A __CTOR_LIST__
00099e00 A __DTOR_END__
00099e00 A __DTOR_LIST__
00099e00 A __flash_rodata_start
00099e00 A __ram_rodata_start
00099e6a r zeroes.4404
00099e7a r blanks.4403
00099e92 r basefix.4359
00099eb4 R _ctype_
00099fb5 r _ctype_b
0009a154 r p05.2768
0009a160 R __mprec_tinytens
0009a188 R __mprec_bigtens
0009a1b0 R __mprec_tens
0009a288 r fpinan.2773
0009a29c r fpi.2737
0009a2b0 r tinytens
0009a2d8 r zeroes.4389
0009a2e8 r blanks.4388
0009a2f8 r zeroes.4349
0009a308 r blanks.4348
0009a318 R __hexdig
0009a418 r zeroes.4333
0009a428 r blanks.4332
0009a438 R __clz_tab
0009a588 A __flash_rwdata_start
0009a588 A __ram_rodata_end
00108000 A __alt_mem_onchip_memory2_0
00108000 A __ram_rwdata_start
00108000 g impure_data
00108424 G __malloc_av_
0010882c g lc_message_charset
0010884c g lc_ctype_charset
0010886c g lconv
001088a4 G alt_dev_null
001088cc G alt_fd_list
00108a4c g jtag_uart_0
00109aac g onchip_flash_0
00109bac G _global_impure_ptr
00109bb0 G _impure_ptr
00109bb4 G __malloc_sbrk_base
00109bb8 G __malloc_trim_threshold
00109bbc G __ctype_ptr__
00109bc0 G __mb_cur_max
00109bc4 G __mbtowc
00109bc8 G __wctomb
00109bcc G alt_fs_list
00109bd4 G alt_dev_list
00109bdc G alt_max_fd
00109be0 G alt_errno
00109be4 g heap_end
00109be8 G altera_onchip_flash_list
00109bf0 G alt_flash_dev_list
00109bf8 G alt_priority_mask
00109bfc G alt_alarm_list
00109c04 A __bss_start
00109c04 B __malloc_max_total_mem
00109c04 A __ram_rwdata_end
00109c04 A _edata
00109c08 B __malloc_max_sbrked_mem
00109c0c B __malloc_top_pad
00109c10 B errno
00109c14 B _PathLocale
00109c18 B __mlocale_changed
00109c1c B __nlocale_changed
00109c20 B alt_argc
00109c24 B alt_argv
00109c28 B alt_envp
00109c2c B alt_irq_active
00109c30 B _alt_tick_rate
00109c34 B _alt_nticks
00109c38 B alt_instruction_exception_handler
00109c3c B __malloc_current_mallinfo
00109c64 B alt_irq
00109d64 A __alt_heap_start
00109d64 A __alt_stack_base
00109d64 A __bss_end
00109d64 A _end
00109d64 A end
00110000 A __alt_data_end
00110000 A __alt_heap_limit
00110000 A __alt_stack_pointer
00111bac A _gp
