00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002b0 T SGTL5000_Reg_Rd
00200364 T SGTL5000_Reg_Wr
00200404 T setLED
00200450 T clearLED
002004a0 T printSignedHex0
002005c0 T printSignedHex1
00200700 T setup_i2c
00200a00 T __fixunssfsi
00200a60 T __divsi3
00200ae4 T __modsi3
00200b58 T __udivsi3
00200bbc T __umodsi3
00200c14 T __gesf2
00200c14 T __gtsf2
00200cd0 T __mulsf3
00201100 T __subsf3
002015e4 T __fixsfsi
00201654 T __floatunsisf
00201744 T __clzsi2
002017a8 T __mulsi3
002017d0 T _printf_r
00201800 T printf
0020183c T _puts_r
002018fc T puts
00201910 T strlen
002019a8 T ___vfprintf_internal_r
00203c84 T __vfprintf_internal
00203ca0 t __sbprintf
00203d5c T __swsetup_r
00203eb0 t quorem
002040d8 T _dtoa_r
00205760 T __sflush_r
0020597c T _fflush_r
002059d8 T fflush
00205a08 t __fp_unlock
00205a10 T _cleanup_r
00205a1c t __sinit.part.1
00205bb8 t __fp_lock
00205bc0 T __sfmoreglue
00205c38 T __sfp
00205d50 T _cleanup
00205d68 T __sinit
00205d78 T __sfp_lock_acquire
00205d7c T __sfp_lock_release
00205d80 T __sinit_lock_acquire
00205d84 T __sinit_lock_release
00205d88 T __fp_lock_all
00205da0 T __fp_unlock_all
00205db8 T _malloc_trim_r
00205edc T _free_r
002061ec T __sfvwrite_r
002066b4 T _fwalk
00206778 T _fwalk_reent
0020683c T _setlocale_r
002068b8 T __locale_charset
002068c4 T __locale_mb_cur_max
002068d4 T __locale_msgcharset
002068e0 T __locale_cjk_lang
002068e8 T _localeconv_r
002068f4 T setlocale
0020690c T localeconv
00206918 T __smakebuf_r
00206ad4 T _malloc_r
002072e0 T memchr
002073c4 T memcpy
0020750c T memmove
00207668 T memset
00207790 T _Balloc
00207838 T _Bfree
00207860 T __multadd
002079a8 T __s2b
00207aac T __hi0bits
00207b14 T __lo0bits
00207bc4 T __i2b
00207c00 T __multiply
00207e8c T __pow5mult
00207fcc T __lshift
00208114 T __mcmp
00208174 T __mdiff
00208370 T __ulp
002083d4 T __b2d
002084e0 T __d2b
0020862c T __ratio
002086d0 T _mprec_log10
00208744 T __copybits
002087bc T __any_on
00208848 T _realloc_r
00208dac T __fpclassifyd
00208e20 T _sbrk_r
00208e74 T __sread
00208ec8 T __seofread
00208ed0 T __swrite
00208f4c T __sseek
00208fa8 T __sclose
00208fb0 T strcmp
0020908c t __sprint_r.part.0
00209188 T __sprint_r
002091a0 T ___vfiprintf_internal_r
0020a6ac T __vfiprintf_internal
0020a6c8 t __sbprintf
0020a784 T _write_r
0020a7e4 T _close_r
0020a838 T _calloc_r
0020a914 T _fclose_r
0020aa04 T fclose
0020aa18 T __fputwc
0020ab7c T _fputwc_r
0020aba0 T fputwc
0020ac20 T _fstat_r
0020ac7c T _isatty_r
0020acd0 T _lseek_r
0020ad30 T _read_r
0020ad90 T __swbuf_r
0020aed0 T __swbuf
0020aee8 T _wcrtomb_r
0020af84 T wcrtomb
0020b044 T __ascii_wctomb
0020b074 T _wctomb_r
0020b0d0 T __udivdi3
0020b6cc T __umoddi3
0020bc90 T __adddf3
0020c53c T __divdf3
0020cf0c T __eqdf2
0020cf0c T __nedf2
0020cf94 T __gedf2
0020cf94 T __gtdf2
0020d070 T __ledf2
0020d070 T __ltdf2
0020d164 T __muldf3
0020d9d0 T __subdf3
0020e2cc T __fixdfsi
0020e34c T __floatsidf
0020e428 T __floatunsidf
0020e4d0 t alt_get_errno
0020e50c T close
0020e5e4 t alt_dev_null_write
0020e610 t alt_get_errno
0020e64c T fstat
0020e704 t alt_get_errno
0020e740 T isatty
0020e7ec t alt_load_section
0020e854 T alt_load
0020e8d8 t alt_get_errno
0020e914 T lseek
0020e9f0 T alt_main
0020ea6c T __malloc_lock
0020ea90 T __malloc_unlock
0020eab4 t alt_get_errno
0020eaf0 T read
0020ebf4 T alt_release_fd
0020ec78 T sbrk
0020ed28 T usleep
0020ed58 t alt_get_errno
0020ed94 T write
0020ee94 t alt_dev_reg
0020eec8 T alt_irq_init
0020ef00 T alt_sys_init
0020ef80 t optional_irq_callback
0020f090 T alt_avalon_i2c_register_optional_irq_handler
0020f0e0 t alt_avalon_i2c_irq
0020f17c T alt_avalon_i2c_register_callback
0020f1d0 T alt_avalon_i2c_init
0020f2bc T alt_avalon_i2c_open
0020f2fc T alt_avalon_i2c_enable
0020f394 T alt_avalon_i2c_disable
0020f3e0 T alt_avalon_i2c_master_config_get
0020f490 T alt_avalon_i2c_master_config_set
0020f55c T alt_avalon_i2c_master_config_speed_get
0020f5f0 T alt_avalon_i2c_master_config_speed_set
0020f6ec T alt_avalon_i2c_is_busy
0020f730 T alt_avalon_i2c_rx_read_available
0020f7d8 T alt_avalon_i2c_rx_read
0020f880 T alt_avalon_i2c_cmd_write
0020f964 T alt_avalon_i2c_send_address
0020fa54 T alt_avalon_i2c_master_target_get
0020fa8c T alt_avalon_i2c_master_target_set
0020fac0 T alt_avalon_i2c_check_nack
0020fb0c T alt_avalon_i2c_check_arblost
0020fb58 T alt_avalon_i2c_interrupt_transaction_status
0020fc94 T alt_avalon_i2c_master_tx
0020fd7c T alt_avalon_i2c_master_rx
0020feb8 T alt_avalon_i2c_master_tx_rx
00210080 T alt_avalon_i2c_master_transmit
00210240 T alt_avalon_i2c_master_transmit_using_interrupts
0021044c T alt_avalon_i2c_master_receive
0021065c T alt_avalon_i2c_master_receive_using_interrupts
0021084c T alt_avalon_i2c_int_status_get
002108a4 T alt_avalon_i2c_int_raw_status_get
002108e8 T alt_avalon_i2c_int_clear
00210924 T alt_avalon_i2c_int_disable
0021098c T alt_avalon_i2c_int_enable
002109f0 T alt_avalon_i2c_enabled_ints_get
00210a34 T alt_avalon_i2c_rx_fifo_threshold_get
00210a80 T alt_avalon_i2c_rx_fifo_threshold_set
00210ae4 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
00210b30 T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
00210b98 T altera_avalon_jtag_uart_read_fd
00210bf8 T altera_avalon_jtag_uart_write_fd
00210c58 T altera_avalon_jtag_uart_close_fd
00210ca8 T altera_avalon_jtag_uart_ioctl_fd
00210cfc T altera_avalon_jtag_uart_init
00210dbc t altera_avalon_jtag_uart_irq
00210fc8 t altera_avalon_jtag_uart_timeout
00211068 T altera_avalon_jtag_uart_close
002110d0 T altera_avalon_jtag_uart_ioctl
002111c0 T altera_avalon_jtag_uart_read
002113dc T altera_avalon_jtag_uart_write
00211600 t alt_avalon_timer_sc_irq
00211678 T alt_avalon_timer_sc_init
002116f4 t alt_flash_device_register
00211728 T alt_onchip_flash_read
002117f4 T alt_onchip_flash_get_info
00211890 T alt_onchip_flash_erase_block
002119f8 T alt_onchip_flash_write_block
00211cd0 T alt_onchip_flash_write
00211fa8 T altera_onchip_flash_init
00212484 T alt_onchip_flash_poll_for_status_to_go_idle
00212514 T alt_onchip_flash_poll_for_status_erase_passed
002125a4 T alt_onchip_flash_poll_for_status_write_passed
00212634 T alt_alarm_start
00212760 T alt_busy_sleep
002128b8 T alt_dcache_flush
002128e0 T alt_dcache_flush_all
00212900 t alt_get_errno
0021293c T alt_dev_llist_insert
002129e0 T _do_ctors
00212a40 T _do_dtors
00212aa0 T alt_find_dev
00212b30 T alt_flash_open_dev
00212b98 T alt_flash_close_dev
00212bec T alt_icache_flush_all
00212c0c T alt_ic_isr_register
00212c5c T alt_ic_irq_enable
00212ce4 T alt_ic_irq_disable
00212d70 T alt_ic_irq_enabled
00212dbc T alt_iic_isr_register
00212eac t alt_open_fd
00212f90 T alt_io_redirect
0021300c t alt_get_errno
00213048 t alt_file_locked
00213134 T open
00213290 T alt_printf
002134bc T alt_putchar
002134f8 T alt_alarm_stop
00213594 T alt_tick
0021369c T altera_nios2_gen2_irq_init
002136c0 T alt_find_file
002137c8 T alt_get_fd
0021388c T alt_exception_cause_generated_bad_addr
00213928 T atexit
0021393c T exit
00213974 T memcmp
002139f0 T _putc_r
00213a90 T putc
00213b58 T __register_exitproc
00213c70 T __call_exitprocs
00213df0 T _exit
00213e24 A __CTOR_END__
00213e24 A __CTOR_LIST__
00213e24 A __DTOR_END__
00213e24 A __DTOR_LIST__
00213e24 A __flash_rodata_start
00213e24 A __ram_rodata_start
00214008 R __clz_tab
0021414e r zeroes.4404
0021415e r blanks.4403
00214190 r p05.2768
0021419c R __mprec_tinytens
002141c4 R __mprec_bigtens
002141ec R __mprec_tens
002142b4 r zeroes.4349
002142c4 r blanks.4348
00214350 A __flash_rwdata_start
00214350 A __ram_rodata_end
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rwdata_start
00408000 g impure_data
00408424 g lc_message_charset
00408444 g lc_ctype_charset
00408464 g lconv
0040849c G __malloc_av_
004088a4 G alt_dev_null
004088cc G alt_fd_list
00408a4c g i2c_0
00408a84 g jtag_uart_0
00409ae4 g onchip_flash_0
00409be4 G _global_impure_ptr
00409be8 G _impure_ptr
00409bec G __mb_cur_max
00409bf0 G __malloc_sbrk_base
00409bf4 G __malloc_trim_threshold
00409bf8 G __wctomb
00409bfc G alt_fs_list
00409c04 G alt_dev_list
00409c0c G alt_max_fd
00409c10 G alt_errno
00409c14 g heap_end
00409c18 G alt_avalon_i2c_list
00409c20 G altera_onchip_flash_list
00409c28 G alt_flash_dev_list
00409c30 G alt_priority_mask
00409c34 G alt_alarm_list
00409c3c A __bss_start
00409c3c A __ram_rwdata_end
00409c3c A _edata
00409c3c B _PathLocale
00409c40 B __mlocale_changed
00409c44 B __nlocale_changed
00409c48 B __malloc_max_total_mem
00409c4c B __malloc_max_sbrked_mem
00409c50 B __malloc_top_pad
00409c54 B errno
00409c58 B alt_argc
00409c5c B alt_argv
00409c60 B alt_envp
00409c64 B alt_irq_active
00409c68 B _alt_tick_rate
00409c6c B _alt_nticks
00409c70 B alt_instruction_exception_handler
00409c74 B __malloc_current_mallinfo
00409c9c B alt_irq
00409d9c A __alt_heap_start
00409d9c A __alt_stack_base
00409d9c A __bss_end
00409d9c A _end
00409d9c A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
00411be4 A _gp
