00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002e8 T GetDriverandReport
002004d8 T setKeycode
00200510 T setdfjk
00200548 T calc_autoflag
0020067c T usb_set
00200898 T SGTL5000_Reg_Rd
0020094c T SGTL5000_Reg_Wr
002009ec T setLED
00200a38 T clearLED
00200a88 T printSignedHex0
00200ba8 T printSignedHex1
00200ce8 T setup_i2c
00200ff8 T HIDMProbe
00201400 T HIDKProbe
00201808 T HID_init
00201848 T mousePoll
002018d0 T kbdPoll
00201958 T HIDMEventHandler
00201990 T HIDKEventHandler
002019c8 T SPI_init
002019fc T SPI_wr
00201a24 T MAXreg_wr
00201aa4 T MAXbytes_wr
00201b64 T MAXreg_rd
00201c10 T MAXbytes_rd
00201c90 T MAX3421E_reset
00201d38 T Vbus_power
00201d5c T MAX_busprobe
00201ee4 T MAX3421E_init
00201f80 T MAX3421E_Task
00201fd4 T MaxIntHandler
002020a0 T MaxGpxHandler
002020d4 T XferCtrlReq
00202220 T XferCtrlData
00202308 T XferCtrlND
0020237c T XferDispatchPkt
002024f8 T XferInTransfer
00202688 T USB_init
00202720 T USB_Task
00202cdc T MSDProbe
00202d08 T MSDEventHandler
00202d40 T CDCProbe
00202d6c T CDCEventHandler
00202da4 T DummyProbe
00202dd0 T DummyEventHandler
00202e08 T GetUsbTaskState
00202e28 T GetDevtable
00202e60 T ConvUTF8ToStr
00202ee4 T __fixunssfsi
00202f44 T __divsi3
00202fc8 T __modsi3
0020303c T __udivsi3
002030a0 T __umodsi3
002030f8 T __mulsi3
00203120 T __gesf2
00203120 T __gtsf2
002031dc T __mulsf3
0020360c T __subsf3
00203af0 T __fixsfsi
00203b60 T __floatunsisf
00203c50 T __clzsi2
00203cb4 T _printf_r
00203ce4 T printf
00203d20 T _puts_r
00203de0 T puts
00203df4 T strlen
00203e8c T ___vfprintf_internal_r
00206168 T __vfprintf_internal
00206184 t __sbprintf
00206240 T __swsetup_r
00206394 t quorem
002065bc T _dtoa_r
00207c44 T __sflush_r
00207e60 T _fflush_r
00207ebc T fflush
00207eec t __fp_unlock
00207ef4 T _cleanup_r
00207f00 t __sinit.part.1
0020809c t __fp_lock
002080a4 T __sfmoreglue
0020811c T __sfp
00208234 T _cleanup
0020824c T __sinit
0020825c T __sfp_lock_acquire
00208260 T __sfp_lock_release
00208264 T __sinit_lock_acquire
00208268 T __sinit_lock_release
0020826c T __fp_lock_all
00208284 T __fp_unlock_all
0020829c T _malloc_trim_r
002083c0 T _free_r
002086d0 T __sfvwrite_r
00208b98 T _fwalk
00208c5c T _fwalk_reent
00208d20 T _setlocale_r
00208d9c T __locale_charset
00208da8 T __locale_mb_cur_max
00208db8 T __locale_msgcharset
00208dc4 T __locale_cjk_lang
00208dcc T _localeconv_r
00208dd8 T setlocale
00208df0 T localeconv
00208dfc T __smakebuf_r
00208fb8 T _malloc_r
002097c4 T memchr
002098a8 T memcpy
002099f0 T memmove
00209b4c T memset
00209c74 T _Balloc
00209d1c T _Bfree
00209d44 T __multadd
00209e8c T __s2b
00209f90 T __hi0bits
00209ff8 T __lo0bits
0020a0a8 T __i2b
0020a0e4 T __multiply
0020a370 T __pow5mult
0020a4b0 T __lshift
0020a5f8 T __mcmp
0020a658 T __mdiff
0020a854 T __ulp
0020a8b8 T __b2d
0020a9c4 T __d2b
0020ab10 T __ratio
0020abb4 T _mprec_log10
0020ac28 T __copybits
0020aca0 T __any_on
0020ad2c T _realloc_r
0020b290 T __fpclassifyd
0020b304 T _sbrk_r
0020b358 T __sread
0020b3ac T __seofread
0020b3b4 T __swrite
0020b430 T __sseek
0020b48c T __sclose
0020b494 T strcmp
0020b570 t __sprint_r.part.0
0020b66c T __sprint_r
0020b684 T ___vfiprintf_internal_r
0020cb90 T __vfiprintf_internal
0020cbac t __sbprintf
0020cc68 T _write_r
0020ccc8 T _close_r
0020cd1c T _calloc_r
0020cdf8 T _fclose_r
0020cee8 T fclose
0020cefc T __fputwc
0020d060 T _fputwc_r
0020d084 T fputwc
0020d104 T _fstat_r
0020d160 T _isatty_r
0020d1b4 T _lseek_r
0020d214 T _read_r
0020d274 T __swbuf_r
0020d3b4 T __swbuf
0020d3cc T _wcrtomb_r
0020d468 T wcrtomb
0020d528 T __ascii_wctomb
0020d558 T _wctomb_r
0020d5b4 T __udivdi3
0020dbb0 T __umoddi3
0020e174 T __adddf3
0020ea20 T __divdf3
0020f3f0 T __eqdf2
0020f3f0 T __nedf2
0020f478 T __gedf2
0020f478 T __gtdf2
0020f554 T __ledf2
0020f554 T __ltdf2
0020f648 T __muldf3
0020feb4 T __subdf3
002107b0 T __fixdfsi
00210830 T __floatsidf
0021090c T __floatunsidf
002109b4 t alt_get_errno
002109f0 T close
00210ac8 t alt_dev_null_write
00210af4 t alt_get_errno
00210b30 T fstat
00210be8 t alt_get_errno
00210c24 T isatty
00210cd0 t alt_load_section
00210d38 T alt_load
00210dbc t alt_get_errno
00210df8 T lseek
00210ed4 T alt_main
00210f50 T __malloc_lock
00210f74 T __malloc_unlock
00210f98 t alt_get_errno
00210fd4 T read
002110d8 T alt_release_fd
0021115c T sbrk
0021120c T alt_alarm_stop
002112a8 T alt_tick
002113b0 T usleep
002113e0 t alt_get_errno
0021141c T write
0021151c t alt_dev_reg
00211550 T alt_irq_init
00211588 T alt_sys_init
00211608 t optional_irq_callback
00211718 T alt_avalon_i2c_register_optional_irq_handler
00211768 t alt_avalon_i2c_irq
00211804 T alt_avalon_i2c_register_callback
00211858 T alt_avalon_i2c_init
00211944 T alt_avalon_i2c_open
00211984 T alt_avalon_i2c_enable
00211a1c T alt_avalon_i2c_disable
00211a68 T alt_avalon_i2c_master_config_get
00211b18 T alt_avalon_i2c_master_config_set
00211be4 T alt_avalon_i2c_master_config_speed_get
00211c78 T alt_avalon_i2c_master_config_speed_set
00211d74 T alt_avalon_i2c_is_busy
00211db8 T alt_avalon_i2c_rx_read_available
00211e60 T alt_avalon_i2c_rx_read
00211f08 T alt_avalon_i2c_cmd_write
00211fec T alt_avalon_i2c_send_address
002120dc T alt_avalon_i2c_master_target_get
00212114 T alt_avalon_i2c_master_target_set
00212148 T alt_avalon_i2c_check_nack
00212194 T alt_avalon_i2c_check_arblost
002121e0 T alt_avalon_i2c_interrupt_transaction_status
0021231c T alt_avalon_i2c_master_tx
00212404 T alt_avalon_i2c_master_rx
00212540 T alt_avalon_i2c_master_tx_rx
00212708 T alt_avalon_i2c_master_transmit
002128c8 T alt_avalon_i2c_master_transmit_using_interrupts
00212ad4 T alt_avalon_i2c_master_receive
00212ce4 T alt_avalon_i2c_master_receive_using_interrupts
00212ed4 T alt_avalon_i2c_int_status_get
00212f2c T alt_avalon_i2c_int_raw_status_get
00212f70 T alt_avalon_i2c_int_clear
00212fac T alt_avalon_i2c_int_disable
00213014 T alt_avalon_i2c_int_enable
00213078 T alt_avalon_i2c_enabled_ints_get
002130bc T alt_avalon_i2c_rx_fifo_threshold_get
00213108 T alt_avalon_i2c_rx_fifo_threshold_set
0021316c T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
002131b8 T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
00213220 T altera_avalon_jtag_uart_read_fd
00213280 T altera_avalon_jtag_uart_write_fd
002132e0 T altera_avalon_jtag_uart_close_fd
00213330 T altera_avalon_jtag_uart_ioctl_fd
00213384 T altera_avalon_jtag_uart_init
00213444 t altera_avalon_jtag_uart_irq
00213650 t altera_avalon_jtag_uart_timeout
002136f0 T altera_avalon_jtag_uart_close
00213758 T altera_avalon_jtag_uart_ioctl
00213848 T altera_avalon_jtag_uart_read
00213a64 T altera_avalon_jtag_uart_write
00213c88 T alt_avalon_spi_command
00213e84 t alt_avalon_timer_sc_irq
00213efc T alt_avalon_timer_sc_init
00213f78 t alt_flash_device_register
00213fac T alt_onchip_flash_read
00214078 T alt_onchip_flash_get_info
00214114 T alt_onchip_flash_erase_block
0021427c T alt_onchip_flash_write_block
00214554 T alt_onchip_flash_write
0021482c T altera_onchip_flash_init
00214d08 T alt_onchip_flash_poll_for_status_to_go_idle
00214d98 T alt_onchip_flash_poll_for_status_erase_passed
00214e28 T alt_onchip_flash_poll_for_status_write_passed
00214eb8 T alt_alarm_start
00214fe4 T alt_busy_sleep
0021513c T alt_dcache_flush
00215164 T alt_dcache_flush_all
00215184 t alt_get_errno
002151c0 T alt_dev_llist_insert
00215264 T _do_ctors
002152c4 T _do_dtors
00215324 T alt_find_dev
002153b4 T alt_flash_open_dev
0021541c T alt_flash_close_dev
00215470 T alt_icache_flush_all
00215490 T alt_ic_isr_register
002154e0 T alt_ic_irq_enable
00215568 T alt_ic_irq_disable
002155f4 T alt_ic_irq_enabled
00215640 T alt_iic_isr_register
00215730 t alt_open_fd
00215814 T alt_io_redirect
00215890 t alt_get_errno
002158cc t alt_file_locked
002159b8 T open
00215b14 T alt_printf
00215d40 T alt_putchar
00215d7c T altera_nios2_gen2_irq_init
00215da0 T alt_find_file
00215ea8 T alt_get_fd
00215f6c T alt_exception_cause_generated_bad_addr
00216008 T atexit
0021601c T exit
00216054 T memcmp
002160d0 T _putc_r
00216170 T putc
00216238 T __register_exitproc
00216350 T __call_exitprocs
002164d0 T _exit
00216504 A __CTOR_END__
00216504 A __CTOR_LIST__
00216504 A __DTOR_END__
00216504 A __DTOR_LIST__
00216504 A __flash_rodata_start
00216b94 A __flash_rwdata_start
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rodata_start
0040803c R devclasses
00408345 R __clz_tab
0040848e r zeroes.4404
0040849e r blanks.4403
004084d0 r p05.2768
004084dc R __mprec_tinytens
00408504 R __mprec_bigtens
0040852c R __mprec_tens
004085f4 r zeroes.4349
00408604 r blanks.4348
00408690 A __ram_rodata_end
00408690 A __ram_rwdata_start
00408690 G ClientDriverTable
004086c0 g impure_data
00408ae4 g lc_message_charset
00408b04 g lc_ctype_charset
00408b24 g lconv
00408b5c G __malloc_av_
00408f64 G alt_dev_null
00408f8c G alt_fd_list
0040910c g i2c_0
00409144 g jtag_uart_0
0040a1a4 g onchip_flash_0
0040a2a4 g addr
0040a2a8 G ctrl_xfers
0040a2b0 G usb_task_state
0040a2b4 G _global_impure_ptr
0040a2b8 G _impure_ptr
0040a2bc G __mb_cur_max
0040a2c0 G __malloc_sbrk_base
0040a2c4 G __malloc_trim_threshold
0040a2c8 G __wctomb
0040a2cc G alt_fs_list
0040a2d4 G alt_dev_list
0040a2dc G alt_max_fd
0040a2e0 G alt_errno
0040a2e4 g heap_end
0040a2e8 G alt_alarm_list
0040a2f0 G alt_avalon_i2c_list
0040a2f8 G altera_onchip_flash_list
0040a300 G alt_flash_dev_list
0040a308 G alt_priority_mask
0040a30c A __bss_start
0040a30c A __ram_rwdata_end
0040a30c A _edata
0040a30c B hid_device
0040a310 B dev0ep
0040a318 B last_usb_task_state
0040a31c b usb_delay.2608
0040a320 b tmp_addr.2609
0040a321 B usb_error
0040a324 B _PathLocale
0040a328 B __mlocale_changed
0040a32c B __nlocale_changed
0040a330 B __malloc_max_total_mem
0040a334 B __malloc_max_sbrked_mem
0040a338 B __malloc_top_pad
0040a33c B errno
0040a340 B alt_argc
0040a344 B alt_argv
0040a348 B alt_envp
0040a34c B _alt_tick_rate
0040a350 B _alt_nticks
0040a354 B alt_irq_active
0040a358 B alt_instruction_exception_handler
0040a35c B hid_ep
0040a36c B msd_ep
0040a384 B __malloc_current_mallinfo
0040a3ac B bigbuf
0040a4ac B devtable
0040a4f4 B alt_irq
0040a5f4 A __alt_heap_start
0040a5f4 A __alt_stack_base
0040a5f4 A __bss_end
0040a5f4 A _end
0040a5f4 A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
004122a4 A _gp
