00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002e8 T GetDriverandReport
002004d8 T setKeycode
00200510 T setdfjk
00200548 T usb_set
0020078c T SGTL5000_Reg_Rd
00200840 T SGTL5000_Reg_Wr
002008e0 T setLED
0020092c T clearLED
0020097c T printSignedHex0
00200a9c T printSignedHex1
00200bdc T setup_i2c
00200eec T HIDMProbe
002012f4 T HIDKProbe
002016fc T HID_init
0020173c T mousePoll
002017c4 T kbdPoll
0020184c T HIDMEventHandler
00201884 T HIDKEventHandler
002018bc T SPI_init
002018f0 T SPI_wr
00201918 T MAXreg_wr
00201998 T MAXbytes_wr
00201a58 T MAXreg_rd
00201b04 T MAXbytes_rd
00201b84 T MAX3421E_reset
00201c2c T Vbus_power
00201c50 T MAX_busprobe
00201dd8 T MAX3421E_init
00201e94 T MAX3421E_Task
00201f00 T MaxIntHandler
00201fcc T MaxGpxHandler
00202000 T XferCtrlReq
0020214c T XferCtrlData
00202234 T XferCtrlND
002022a8 T XferDispatchPkt
00202424 T XferInTransfer
002025b4 T USB_init
0020264c T USB_Task
00202c90 T MSDProbe
00202cbc T MSDEventHandler
00202cf4 T CDCProbe
00202d20 T CDCEventHandler
00202d58 T DummyProbe
00202d84 T DummyEventHandler
00202dbc T GetUsbTaskState
00202ddc T GetDevtable
00202e14 T ConvUTF8ToStr
00202e98 T __fixunssfsi
00202ef8 T __divsi3
00202f7c T __modsi3
00202ff0 T __udivsi3
00203054 T __umodsi3
002030ac T __mulsi3
002030d4 T __gesf2
002030d4 T __gtsf2
00203190 T __mulsf3
002035c0 T __subsf3
00203aa4 T __fixsfsi
00203b14 T __floatunsisf
00203c04 T __clzsi2
00203c68 T _printf_r
00203c98 T printf
00203cd4 T _puts_r
00203d94 T puts
00203da8 T strlen
00203e40 T ___vfprintf_internal_r
0020611c T __vfprintf_internal
00206138 t __sbprintf
002061f4 T __swsetup_r
00206348 t quorem
00206570 T _dtoa_r
00207bf8 T __sflush_r
00207e14 T _fflush_r
00207e70 T fflush
00207ea0 t __fp_unlock
00207ea8 T _cleanup_r
00207eb4 t __sinit.part.1
00208050 t __fp_lock
00208058 T __sfmoreglue
002080d0 T __sfp
002081e8 T _cleanup
00208200 T __sinit
00208210 T __sfp_lock_acquire
00208214 T __sfp_lock_release
00208218 T __sinit_lock_acquire
0020821c T __sinit_lock_release
00208220 T __fp_lock_all
00208238 T __fp_unlock_all
00208250 T _malloc_trim_r
00208374 T _free_r
00208684 T __sfvwrite_r
00208b4c T _fwalk
00208c10 T _fwalk_reent
00208cd4 T _setlocale_r
00208d50 T __locale_charset
00208d5c T __locale_mb_cur_max
00208d6c T __locale_msgcharset
00208d78 T __locale_cjk_lang
00208d80 T _localeconv_r
00208d8c T setlocale
00208da4 T localeconv
00208db0 T __smakebuf_r
00208f6c T _malloc_r
00209778 T memchr
0020985c T memcpy
002099a4 T memmove
00209b00 T memset
00209c28 T _Balloc
00209cd0 T _Bfree
00209cf8 T __multadd
00209e40 T __s2b
00209f44 T __hi0bits
00209fac T __lo0bits
0020a05c T __i2b
0020a098 T __multiply
0020a324 T __pow5mult
0020a464 T __lshift
0020a5ac T __mcmp
0020a60c T __mdiff
0020a808 T __ulp
0020a86c T __b2d
0020a978 T __d2b
0020aac4 T __ratio
0020ab68 T _mprec_log10
0020abdc T __copybits
0020ac54 T __any_on
0020ace0 T _realloc_r
0020b244 T __fpclassifyd
0020b2b8 T _sbrk_r
0020b30c T __sread
0020b360 T __seofread
0020b368 T __swrite
0020b3e4 T __sseek
0020b440 T __sclose
0020b448 T strcmp
0020b524 t __sprint_r.part.0
0020b620 T __sprint_r
0020b638 T ___vfiprintf_internal_r
0020cb44 T __vfiprintf_internal
0020cb60 t __sbprintf
0020cc1c T _write_r
0020cc7c T _close_r
0020ccd0 T _calloc_r
0020cdac T _fclose_r
0020ce9c T fclose
0020ceb0 T __fputwc
0020d014 T _fputwc_r
0020d038 T fputwc
0020d0b8 T _fstat_r
0020d114 T _isatty_r
0020d168 T _lseek_r
0020d1c8 T _read_r
0020d228 T __swbuf_r
0020d368 T __swbuf
0020d380 T _wcrtomb_r
0020d41c T wcrtomb
0020d4dc T __ascii_wctomb
0020d50c T _wctomb_r
0020d568 T __udivdi3
0020db64 T __umoddi3
0020e128 T __adddf3
0020e9d4 T __divdf3
0020f3a4 T __eqdf2
0020f3a4 T __nedf2
0020f42c T __gedf2
0020f42c T __gtdf2
0020f508 T __ledf2
0020f508 T __ltdf2
0020f5fc T __muldf3
0020fe68 T __subdf3
00210764 T __fixdfsi
002107e4 T __floatsidf
002108c0 T __floatunsidf
00210968 t alt_get_errno
002109a4 T close
00210a7c t alt_dev_null_write
00210aa8 t alt_get_errno
00210ae4 T fstat
00210b9c t alt_get_errno
00210bd8 T isatty
00210c84 t alt_load_section
00210cec T alt_load
00210d70 t alt_get_errno
00210dac T lseek
00210e88 T alt_main
00210f04 T __malloc_lock
00210f28 T __malloc_unlock
00210f4c t alt_get_errno
00210f88 T read
0021108c T alt_release_fd
00211110 T sbrk
002111c0 T alt_alarm_stop
0021125c T alt_tick
00211364 T usleep
00211394 t alt_get_errno
002113d0 T write
002114d0 t alt_dev_reg
00211504 T alt_irq_init
0021153c T alt_sys_init
002115bc t optional_irq_callback
002116cc T alt_avalon_i2c_register_optional_irq_handler
0021171c t alt_avalon_i2c_irq
002117b8 T alt_avalon_i2c_register_callback
0021180c T alt_avalon_i2c_init
002118f8 T alt_avalon_i2c_open
00211938 T alt_avalon_i2c_enable
002119d0 T alt_avalon_i2c_disable
00211a1c T alt_avalon_i2c_master_config_get
00211acc T alt_avalon_i2c_master_config_set
00211b98 T alt_avalon_i2c_master_config_speed_get
00211c2c T alt_avalon_i2c_master_config_speed_set
00211d28 T alt_avalon_i2c_is_busy
00211d6c T alt_avalon_i2c_rx_read_available
00211e14 T alt_avalon_i2c_rx_read
00211ebc T alt_avalon_i2c_cmd_write
00211fa0 T alt_avalon_i2c_send_address
00212090 T alt_avalon_i2c_master_target_get
002120c8 T alt_avalon_i2c_master_target_set
002120fc T alt_avalon_i2c_check_nack
00212148 T alt_avalon_i2c_check_arblost
00212194 T alt_avalon_i2c_interrupt_transaction_status
002122d0 T alt_avalon_i2c_master_tx
002123b8 T alt_avalon_i2c_master_rx
002124f4 T alt_avalon_i2c_master_tx_rx
002126bc T alt_avalon_i2c_master_transmit
0021287c T alt_avalon_i2c_master_transmit_using_interrupts
00212a88 T alt_avalon_i2c_master_receive
00212c98 T alt_avalon_i2c_master_receive_using_interrupts
00212e88 T alt_avalon_i2c_int_status_get
00212ee0 T alt_avalon_i2c_int_raw_status_get
00212f24 T alt_avalon_i2c_int_clear
00212f60 T alt_avalon_i2c_int_disable
00212fc8 T alt_avalon_i2c_int_enable
0021302c T alt_avalon_i2c_enabled_ints_get
00213070 T alt_avalon_i2c_rx_fifo_threshold_get
002130bc T alt_avalon_i2c_rx_fifo_threshold_set
00213120 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
0021316c T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
002131d4 T altera_avalon_jtag_uart_read_fd
00213234 T altera_avalon_jtag_uart_write_fd
00213294 T altera_avalon_jtag_uart_close_fd
002132e4 T altera_avalon_jtag_uart_ioctl_fd
00213338 T altera_avalon_jtag_uart_init
002133f8 t altera_avalon_jtag_uart_irq
00213604 t altera_avalon_jtag_uart_timeout
002136a4 T altera_avalon_jtag_uart_close
0021370c T altera_avalon_jtag_uart_ioctl
002137fc T altera_avalon_jtag_uart_read
00213a18 T altera_avalon_jtag_uart_write
00213c3c T alt_avalon_spi_command
00213e38 t alt_avalon_timer_sc_irq
00213eb0 T alt_avalon_timer_sc_init
00213f2c t alt_flash_device_register
00213f60 T alt_onchip_flash_read
0021402c T alt_onchip_flash_get_info
002140c8 T alt_onchip_flash_erase_block
00214230 T alt_onchip_flash_write_block
00214508 T alt_onchip_flash_write
002147e0 T altera_onchip_flash_init
00214cbc T alt_onchip_flash_poll_for_status_to_go_idle
00214d4c T alt_onchip_flash_poll_for_status_erase_passed
00214ddc T alt_onchip_flash_poll_for_status_write_passed
00214e6c T alt_alarm_start
00214f98 T alt_busy_sleep
002150f0 T alt_dcache_flush
00215118 T alt_dcache_flush_all
00215138 t alt_get_errno
00215174 T alt_dev_llist_insert
00215218 T _do_ctors
00215278 T _do_dtors
002152d8 T alt_find_dev
00215368 T alt_flash_open_dev
002153d0 T alt_flash_close_dev
00215424 T alt_icache_flush_all
00215444 T alt_ic_isr_register
00215494 T alt_ic_irq_enable
0021551c T alt_ic_irq_disable
002155a8 T alt_ic_irq_enabled
002155f4 T alt_iic_isr_register
002156e4 t alt_open_fd
002157c8 T alt_io_redirect
00215844 t alt_get_errno
00215880 t alt_file_locked
0021596c T open
00215ac8 T alt_printf
00215cf4 T alt_putchar
00215d30 T altera_nios2_gen2_irq_init
00215d54 T alt_find_file
00215e5c T alt_get_fd
00215f20 T alt_exception_cause_generated_bad_addr
00215fbc T atexit
00215fd0 T exit
00216008 T memcmp
00216084 T _putc_r
00216124 T putc
002161ec T __register_exitproc
00216304 T __call_exitprocs
00216484 T _exit
002164b8 A __CTOR_END__
002164b8 A __CTOR_LIST__
002164b8 A __DTOR_END__
002164b8 A __DTOR_LIST__
002164b8 A __flash_rodata_start
00216bf8 A __flash_rwdata_start
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rodata_start
0040803c R devclasses
004083f8 R __clz_tab
0040853e r zeroes.4404
0040854e r blanks.4403
00408580 r p05.2768
0040858c R __mprec_tinytens
004085b4 R __mprec_bigtens
004085dc R __mprec_tens
004086a4 r zeroes.4349
004086b4 r blanks.4348
00408740 A __ram_rodata_end
00408740 A __ram_rwdata_start
00408740 G ClientDriverTable
00408770 g impure_data
00408b94 g lc_message_charset
00408bb4 g lc_ctype_charset
00408bd4 g lconv
00408c0c G __malloc_av_
00409014 G alt_dev_null
0040903c G alt_fd_list
004091bc g i2c_0
004091f4 g jtag_uart_0
0040a254 g onchip_flash_0
0040a354 g addr
0040a358 G ctrl_xfers
0040a360 G usb_task_state
0040a364 G _global_impure_ptr
0040a368 G _impure_ptr
0040a36c G __mb_cur_max
0040a370 G __malloc_sbrk_base
0040a374 G __malloc_trim_threshold
0040a378 G __wctomb
0040a37c G alt_fs_list
0040a384 G alt_dev_list
0040a38c G alt_max_fd
0040a390 G alt_errno
0040a394 g heap_end
0040a398 G alt_alarm_list
0040a3a0 G alt_avalon_i2c_list
0040a3a8 G altera_onchip_flash_list
0040a3b0 G alt_flash_dev_list
0040a3b8 G alt_priority_mask
0040a3bc A __bss_start
0040a3bc A __ram_rwdata_end
0040a3bc A _edata
0040a3bc B hid_device
0040a3c0 B dev0ep
0040a3c8 B last_usb_task_state
0040a3cc b usb_delay.2608
0040a3d0 b tmp_addr.2609
0040a3d1 B usb_error
0040a3d4 B _PathLocale
0040a3d8 B __mlocale_changed
0040a3dc B __nlocale_changed
0040a3e0 B __malloc_max_total_mem
0040a3e4 B __malloc_max_sbrked_mem
0040a3e8 B __malloc_top_pad
0040a3ec B errno
0040a3f0 B alt_argc
0040a3f4 B alt_argv
0040a3f8 B alt_envp
0040a3fc B _alt_tick_rate
0040a400 B _alt_nticks
0040a404 B alt_irq_active
0040a408 B alt_instruction_exception_handler
0040a40c B hid_ep
0040a41c B msd_ep
0040a434 B __malloc_current_mallinfo
0040a45c B bigbuf
0040a55c B devtable
0040a5a4 B alt_irq
0040a6a4 A __alt_heap_start
0040a6a4 A __alt_stack_base
0040a6a4 A __bss_end
0040a6a4 A _end
0040a6a4 A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
00412354 A _gp
