00200000 A __alt_mem_onchip_flash_0_data
00200000 T __reset
00200020 A __flash_exceptions_start
00200020 A __ram_exceptions_start
00200020 T alt_exception
00200020 T alt_irq_entry
002000fc T alt_irq_handler
002001d0 T alt_instruction_exception_entry
00200230 A __ram_exceptions_end
00200230 T _start
00200268 t alt_after_alt_main
0020026c T main
002002e0 T GetDriverandReport
002004d0 T setKeycode
00200508 T setdfjk
00200540 T usb_set
00200784 T SGTL5000_Reg_Rd
00200838 T SGTL5000_Reg_Wr
002008d8 T setLED
00200924 T clearLED
00200974 T printSignedHex0
00200a94 T printSignedHex1
00200bd4 T setup_i2c
00200ee4 T HIDMProbe
002012ec T HIDKProbe
002016f4 T HID_init
00201734 T mousePoll
002017bc T kbdPoll
00201844 T HIDMEventHandler
0020187c T HIDKEventHandler
002018b4 T SPI_init
002018e8 T SPI_wr
00201910 T MAXreg_wr
00201990 T MAXbytes_wr
00201a50 T MAXreg_rd
00201afc T MAXbytes_rd
00201b7c T MAX3421E_reset
00201c24 T Vbus_power
00201c48 T MAX_busprobe
00201dd0 T MAX3421E_init
00201e8c T MAX3421E_Task
00201ef8 T MaxIntHandler
00201fc4 T MaxGpxHandler
00201ff8 T XferCtrlReq
00202144 T XferCtrlData
0020222c T XferCtrlND
002022a0 T XferDispatchPkt
0020241c T XferInTransfer
002025ac T USB_init
00202644 T USB_Task
00202c88 T MSDProbe
00202cb4 T MSDEventHandler
00202cec T CDCProbe
00202d18 T CDCEventHandler
00202d50 T DummyProbe
00202d7c T DummyEventHandler
00202db4 T GetUsbTaskState
00202dd4 T GetDevtable
00202e0c T ConvUTF8ToStr
00202e90 T __fixunssfsi
00202ef0 T __divsi3
00202f74 T __modsi3
00202fe8 T __udivsi3
0020304c T __umodsi3
002030a4 T __mulsi3
002030cc T __gesf2
002030cc T __gtsf2
00203188 T __mulsf3
002035b8 T __subsf3
00203a9c T __fixsfsi
00203b0c T __floatunsisf
00203bfc T __clzsi2
00203c60 T _printf_r
00203c90 T printf
00203ccc T _puts_r
00203d8c T puts
00203da0 T strlen
00203e38 T ___vfprintf_internal_r
00206114 T __vfprintf_internal
00206130 t __sbprintf
002061ec T __swsetup_r
00206340 t quorem
00206568 T _dtoa_r
00207bf0 T __sflush_r
00207e0c T _fflush_r
00207e68 T fflush
00207e98 t __fp_unlock
00207ea0 T _cleanup_r
00207eac t __sinit.part.1
00208048 t __fp_lock
00208050 T __sfmoreglue
002080c8 T __sfp
002081e0 T _cleanup
002081f8 T __sinit
00208208 T __sfp_lock_acquire
0020820c T __sfp_lock_release
00208210 T __sinit_lock_acquire
00208214 T __sinit_lock_release
00208218 T __fp_lock_all
00208230 T __fp_unlock_all
00208248 T _malloc_trim_r
0020836c T _free_r
0020867c T __sfvwrite_r
00208b44 T _fwalk
00208c08 T _fwalk_reent
00208ccc T _setlocale_r
00208d48 T __locale_charset
00208d54 T __locale_mb_cur_max
00208d64 T __locale_msgcharset
00208d70 T __locale_cjk_lang
00208d78 T _localeconv_r
00208d84 T setlocale
00208d9c T localeconv
00208da8 T __smakebuf_r
00208f64 T _malloc_r
00209770 T memchr
00209854 T memcpy
0020999c T memmove
00209af8 T memset
00209c20 T _Balloc
00209cc8 T _Bfree
00209cf0 T __multadd
00209e38 T __s2b
00209f3c T __hi0bits
00209fa4 T __lo0bits
0020a054 T __i2b
0020a090 T __multiply
0020a31c T __pow5mult
0020a45c T __lshift
0020a5a4 T __mcmp
0020a604 T __mdiff
0020a800 T __ulp
0020a864 T __b2d
0020a970 T __d2b
0020aabc T __ratio
0020ab60 T _mprec_log10
0020abd4 T __copybits
0020ac4c T __any_on
0020acd8 T _realloc_r
0020b23c T __fpclassifyd
0020b2b0 T _sbrk_r
0020b304 T __sread
0020b358 T __seofread
0020b360 T __swrite
0020b3dc T __sseek
0020b438 T __sclose
0020b440 T strcmp
0020b51c t __sprint_r.part.0
0020b618 T __sprint_r
0020b630 T ___vfiprintf_internal_r
0020cb3c T __vfiprintf_internal
0020cb58 t __sbprintf
0020cc14 T _write_r
0020cc74 T _close_r
0020ccc8 T _calloc_r
0020cda4 T _fclose_r
0020ce94 T fclose
0020cea8 T __fputwc
0020d00c T _fputwc_r
0020d030 T fputwc
0020d0b0 T _fstat_r
0020d10c T _isatty_r
0020d160 T _lseek_r
0020d1c0 T _read_r
0020d220 T __swbuf_r
0020d360 T __swbuf
0020d378 T _wcrtomb_r
0020d414 T wcrtomb
0020d4d4 T __ascii_wctomb
0020d504 T _wctomb_r
0020d560 T __udivdi3
0020db5c T __umoddi3
0020e120 T __adddf3
0020e9cc T __divdf3
0020f39c T __eqdf2
0020f39c T __nedf2
0020f424 T __gedf2
0020f424 T __gtdf2
0020f500 T __ledf2
0020f500 T __ltdf2
0020f5f4 T __muldf3
0020fe60 T __subdf3
0021075c T __fixdfsi
002107dc T __floatsidf
002108b8 T __floatunsidf
00210960 t alt_get_errno
0021099c T close
00210a74 t alt_dev_null_write
00210aa0 t alt_get_errno
00210adc T fstat
00210b94 t alt_get_errno
00210bd0 T isatty
00210c7c t alt_load_section
00210ce4 T alt_load
00210d68 t alt_get_errno
00210da4 T lseek
00210e80 T alt_main
00210efc T __malloc_lock
00210f20 T __malloc_unlock
00210f44 t alt_get_errno
00210f80 T read
00211084 T alt_release_fd
00211108 T sbrk
002111b8 T alt_alarm_stop
00211254 T alt_tick
0021135c T usleep
0021138c t alt_get_errno
002113c8 T write
002114c8 t alt_dev_reg
002114fc T alt_irq_init
00211534 T alt_sys_init
002115b4 t optional_irq_callback
002116c4 T alt_avalon_i2c_register_optional_irq_handler
00211714 t alt_avalon_i2c_irq
002117b0 T alt_avalon_i2c_register_callback
00211804 T alt_avalon_i2c_init
002118f0 T alt_avalon_i2c_open
00211930 T alt_avalon_i2c_enable
002119c8 T alt_avalon_i2c_disable
00211a14 T alt_avalon_i2c_master_config_get
00211ac4 T alt_avalon_i2c_master_config_set
00211b90 T alt_avalon_i2c_master_config_speed_get
00211c24 T alt_avalon_i2c_master_config_speed_set
00211d20 T alt_avalon_i2c_is_busy
00211d64 T alt_avalon_i2c_rx_read_available
00211e0c T alt_avalon_i2c_rx_read
00211eb4 T alt_avalon_i2c_cmd_write
00211f98 T alt_avalon_i2c_send_address
00212088 T alt_avalon_i2c_master_target_get
002120c0 T alt_avalon_i2c_master_target_set
002120f4 T alt_avalon_i2c_check_nack
00212140 T alt_avalon_i2c_check_arblost
0021218c T alt_avalon_i2c_interrupt_transaction_status
002122c8 T alt_avalon_i2c_master_tx
002123b0 T alt_avalon_i2c_master_rx
002124ec T alt_avalon_i2c_master_tx_rx
002126b4 T alt_avalon_i2c_master_transmit
00212874 T alt_avalon_i2c_master_transmit_using_interrupts
00212a80 T alt_avalon_i2c_master_receive
00212c90 T alt_avalon_i2c_master_receive_using_interrupts
00212e80 T alt_avalon_i2c_int_status_get
00212ed8 T alt_avalon_i2c_int_raw_status_get
00212f1c T alt_avalon_i2c_int_clear
00212f58 T alt_avalon_i2c_int_disable
00212fc0 T alt_avalon_i2c_int_enable
00213024 T alt_avalon_i2c_enabled_ints_get
00213068 T alt_avalon_i2c_rx_fifo_threshold_get
002130b4 T alt_avalon_i2c_rx_fifo_threshold_set
00213118 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
00213164 T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
002131cc T altera_avalon_jtag_uart_read_fd
0021322c T altera_avalon_jtag_uart_write_fd
0021328c T altera_avalon_jtag_uart_close_fd
002132dc T altera_avalon_jtag_uart_ioctl_fd
00213330 T altera_avalon_jtag_uart_init
002133f0 t altera_avalon_jtag_uart_irq
002135fc t altera_avalon_jtag_uart_timeout
0021369c T altera_avalon_jtag_uart_close
00213704 T altera_avalon_jtag_uart_ioctl
002137f4 T altera_avalon_jtag_uart_read
00213a10 T altera_avalon_jtag_uart_write
00213c34 T alt_avalon_spi_command
00213e30 t alt_avalon_timer_sc_irq
00213ea8 T alt_avalon_timer_sc_init
00213f24 t alt_flash_device_register
00213f58 T alt_onchip_flash_read
00214024 T alt_onchip_flash_get_info
002140c0 T alt_onchip_flash_erase_block
00214228 T alt_onchip_flash_write_block
00214500 T alt_onchip_flash_write
002147d8 T altera_onchip_flash_init
00214cb4 T alt_onchip_flash_poll_for_status_to_go_idle
00214d44 T alt_onchip_flash_poll_for_status_erase_passed
00214dd4 T alt_onchip_flash_poll_for_status_write_passed
00214e64 T alt_alarm_start
00214f90 T alt_busy_sleep
002150e8 T alt_dcache_flush
00215110 T alt_dcache_flush_all
00215130 t alt_get_errno
0021516c T alt_dev_llist_insert
00215210 T _do_ctors
00215270 T _do_dtors
002152d0 T alt_find_dev
00215360 T alt_flash_open_dev
002153c8 T alt_flash_close_dev
0021541c T alt_icache_flush_all
0021543c T alt_ic_isr_register
0021548c T alt_ic_irq_enable
00215514 T alt_ic_irq_disable
002155a0 T alt_ic_irq_enabled
002155ec T alt_iic_isr_register
002156dc t alt_open_fd
002157c0 T alt_io_redirect
0021583c t alt_get_errno
00215878 t alt_file_locked
00215964 T open
00215ac0 T alt_printf
00215cec T alt_putchar
00215d28 T altera_nios2_gen2_irq_init
00215d4c T alt_find_file
00215e54 T alt_get_fd
00215f18 T alt_exception_cause_generated_bad_addr
00215fb4 T atexit
00215fc8 T exit
00216000 T memcmp
0021607c T _putc_r
0021611c T putc
002161e4 T __register_exitproc
002162fc T __call_exitprocs
0021647c T _exit
002164b0 A __CTOR_END__
002164b0 A __CTOR_LIST__
002164b0 A __DTOR_END__
002164b0 A __DTOR_LIST__
002164b0 A __flash_rodata_start
00216bf0 A __flash_rwdata_start
00408000 A __alt_mem_onchip_memory2_0
00408000 A __ram_rodata_start
0040803c R devclasses
004083f8 R __clz_tab
0040853e r zeroes.4404
0040854e r blanks.4403
00408580 r p05.2768
0040858c R __mprec_tinytens
004085b4 R __mprec_bigtens
004085dc R __mprec_tens
004086a4 r zeroes.4349
004086b4 r blanks.4348
00408740 A __ram_rodata_end
00408740 A __ram_rwdata_start
00408740 G ClientDriverTable
00408770 g impure_data
00408b94 g lc_message_charset
00408bb4 g lc_ctype_charset
00408bd4 g lconv
00408c0c G __malloc_av_
00409014 G alt_dev_null
0040903c G alt_fd_list
004091bc g i2c_0
004091f4 g jtag_uart_0
0040a254 g onchip_flash_0
0040a354 g addr
0040a358 G ctrl_xfers
0040a360 G usb_task_state
0040a364 G _global_impure_ptr
0040a368 G _impure_ptr
0040a36c G __mb_cur_max
0040a370 G __malloc_sbrk_base
0040a374 G __malloc_trim_threshold
0040a378 G __wctomb
0040a37c G alt_fs_list
0040a384 G alt_dev_list
0040a38c G alt_max_fd
0040a390 G alt_errno
0040a394 g heap_end
0040a398 G alt_alarm_list
0040a3a0 G alt_avalon_i2c_list
0040a3a8 G altera_onchip_flash_list
0040a3b0 G alt_flash_dev_list
0040a3b8 G alt_priority_mask
0040a3bc A __bss_start
0040a3bc A __ram_rwdata_end
0040a3bc A _edata
0040a3bc B hid_device
0040a3c0 B dev0ep
0040a3c8 B last_usb_task_state
0040a3cc b usb_delay.2608
0040a3d0 b tmp_addr.2609
0040a3d1 B usb_error
0040a3d4 B _PathLocale
0040a3d8 B __mlocale_changed
0040a3dc B __nlocale_changed
0040a3e0 B __malloc_max_total_mem
0040a3e4 B __malloc_max_sbrked_mem
0040a3e8 B __malloc_top_pad
0040a3ec B errno
0040a3f0 B alt_argc
0040a3f4 B alt_argv
0040a3f8 B alt_envp
0040a3fc B _alt_tick_rate
0040a400 B _alt_nticks
0040a404 B alt_irq_active
0040a408 B alt_instruction_exception_handler
0040a40c B hid_ep
0040a41c B msd_ep
0040a434 B __malloc_current_mallinfo
0040a45c B bigbuf
0040a55c B devtable
0040a5a4 B alt_irq
0040a6a4 A __alt_heap_start
0040a6a4 A __alt_stack_base
0040a6a4 A __bss_end
0040a6a4 A _end
0040a6a4 A end
00410000 A __alt_data_end
00410000 A __alt_heap_limit
00410000 A __alt_stack_pointer
00412354 A _gp
