set_global_assignment -name IP_TOOL_NAME "FIFO"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
<<<<<<<< HEAD:fifo_audio.qip
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "fifo_audio.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "fifo_audio_bb.v"]
========
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "fifo_a.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "fifo_a_bb.v"]
>>>>>>>> main:music_demo/fifo_a.qip
